X_RANGE 6.25
Y_RANGE 125752.00
ORDER OTHER 1
ORDER (1861)newRecvQ/newReader/wi... 2
ORDER (2229)request.hs'/request/C... 3
ORDER (2279)getChannel/CAF:getCha... 4
ORDER (871)GHC.IO.Encoding.CAF 5
ORDER (2208)withCon.\.p/withCon.\... 6
ORDER (2226)withCon.\.p.\/withCon... 7
ORDER (1675)listen/withListener/w... 8
ORDER (1668)sender/withThread.the... 9
ORDER (1635)withConnection.\/with... 10
ORDER (1658)withThread/withSender... 11
ORDER (1708)receiver/listen/withL... 12
ORDER (831)GHC.Conc.Signal.CAF 13
ORDER (869)GHC.IO.Handle.FD.CAF 14
ORDER (834)Text.Read.Lex.CAF 15
ORDER (1732)parseAll/parseC.go/pa... 16
ORDER (1165)Network.Mom.Stompl.Pa... 17
ORDER (1627)withConnection/withCo... 18
ORDER (1166)Network.Mom.Stompl.Fr... 19
ORDER (812)PINNED 20
SHADE OTHER 0.00
SHADE (1861)newRecvQ/newReader/wi... 0.00
SHADE (2229)request.hs'/request/C... 0.00
SHADE (2279)getChannel/CAF:getCha... 0.00
SHADE (871)GHC.IO.Encoding.CAF 0.10
SHADE (2208)withCon.\.p/withCon.\... 0.10
SHADE (2226)withCon.\.p.\/withCon... 0.10
SHADE (1675)listen/withListener/w... 0.10
SHADE (1668)sender/withThread.the... 0.00
SHADE (1635)withConnection.\/with... 0.00
SHADE (1658)withThread/withSender... 0.00
SHADE (1708)receiver/listen/withL... 0.00
SHADE (831)GHC.Conc.Signal.CAF 0.05
SHADE (869)GHC.IO.Handle.FD.CAF 0.05
SHADE (834)Text.Read.Lex.CAF 0.05
SHADE (1732)parseAll/parseC.go/pa... 0.05
SHADE (1165)Network.Mom.Stompl.Pa... 0.10
SHADE (1627)withConnection/withCo... 0.10
SHADE (1166)Network.Mom.Stompl.Fr... 0.10
SHADE (812)PINNED 0.10
