This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: stomp-patterns.aux
The style file: plain.bst
Database file #1: hmom.bib
You've used 12 entries,
            2118 wiz_defined-function locations,
            556 strings with 5389 characters,
and the built_in function-call counts, 2871 in all, are:
= -- 273
> -- 106
< -- 0
+ -- 44
- -- 32
* -- 124
:= -- 502
add.period$ -- 42
call.type$ -- 12
change.case$ -- 49
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 114
empty$ -- 275
format.name$ -- 32
if$ -- 615
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 9
newline$ -- 69
num.names$ -- 24
pop$ -- 88
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 75
stack$ -- 0
substring$ -- 90
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 0
while$ -- 26
width$ -- 14
write$ -- 136
