\relax 
\catcode`"\active
\citation{amqp09}
\citation{amqp09}
\citation{amqp10}
\citation{stomp12}
\citation{cc13}
\citation{amqp09}
\citation{vino02}
\citation{i3emqp}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{gof}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{2}}
\newlabel{sec:model}{{2}{2}}
\citation{Knuth97}
\citation{cc13}
\citation{cc13}
\@writefile{toc}{\contentsline {section}{\numberline {3}Patterns}{5}}
\newlabel{sec:patterns}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basic Patterns}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}one-to-one}{5}}
\newlabel{subsub:one}{{3.1.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}pipeline}{5}}
\newlabel{subsub:pipe}{{3.1.2}{5}}
\citation{cc13}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}peer-to-peer}{6}}
\newlabel{subsub:peer}{{3.1.3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}client/server}{7}}
\newlabel{subsub:cs}{{3.1.4}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}one-to-many (publish/subscribe)}{7}}
\newlabel{subsub:pub}{{3.1.5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Derived Patterns}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Service desk}{7}}
\newlabel{subsub:desk}{{3.2.1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Task load balancer}{8}}
\newlabel{subsub:baltask}{{3.2.2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Service load balancer (Majordomo)}{9}}
\newlabel{subsub:balsrv}{{3.2.3}{9}}
\citation{cc13}
\citation{mdp}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Router}{10}}
\newlabel{subsub:router}{{3.2.4}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Forwarder}{10}}
\newlabel{subsub:forw}{{3.2.5}{10}}
\citation{cc13}
\citation{titanic}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Service bridge}{11}}
\newlabel{subsub:bridge}{{3.2.6}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Other patterns}{11}}
\citation{chp}
\citation{mapred}
\bibdata{hmom}
\bibcite{amqp09}{1}
\bibcite{stomp12}{2}
\bibcite{mapred}{3}
\bibcite{gof}{4}
\bibcite{cc13}{5}
\bibcite{chp}{6}
\bibcite{mdp}{7}
\bibcite{titanic}{8}
\bibcite{Knuth97}{9}
\bibcite{amqp10}{10}
\bibcite{vino02}{11}
\bibcite{i3emqp}{12}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{13}}
\newlabel{sec:impl}{{4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{13}}
\newlabel{sec:conc}{{5}{13}}
\newlabel{lastpage}{{5}{13}}
