X_RANGE 2.01
Y_RANGE 60072.00
ORDER OTHER 1
ORDER PS 2
ORDER MkCTimeval 3
ORDER <time-1.4:Data.Time.Clock.POSIX.sat_s1CH> 4
ORDER <main:Network.Mom.Stompl.Client.Queue.sat_se2D> 5
ORDER <stompl-0.1.1:Network.Mom.Stompl.Parser.$wa9_si97> 6
ORDER Handle__ 7
ORDER <main:Network.Mom.Stompl.Client.Queue.sat_se0R> 8
ORDER SendQ 9
ORDER I64# 10
ORDER Buffer 11
ORDER <ghc-prim:GHC.CString.unpack_s2w> 12
ORDER MVar 13
ORDER Connection 14
ORDER (,) 15
ORDER <ghc-prim:GHC.CString.sat_s4l> 16
ORDER MUT_ARR_PTRS_CLEAN 17
ORDER MVAR 18
ORDER : 19
ORDER ARR_WORDS 20
SHADE OTHER 0.00
SHADE PS 0.00
SHADE MkCTimeval 0.00
SHADE <time-1.4:Data.Time.Clock.POSIX.sat_s1CH> 0.00
SHADE <main:Network.Mom.Stompl.Client.Queue.sat_se2D> 0.10
SHADE <stompl-0.1.1:Network.Mom.Stompl.Parser.$wa9_si97> 0.10
SHADE Handle__ 0.10
SHADE <main:Network.Mom.Stompl.Client.Queue.sat_se0R> 0.10
SHADE SendQ 0.00
SHADE I64# 0.00
SHADE Buffer 0.00
SHADE <ghc-prim:GHC.CString.unpack_s2w> 0.00
SHADE MVar 0.05
SHADE Connection 0.05
SHADE (,) 0.05
SHADE <ghc-prim:GHC.CString.sat_s4l> 0.05
SHADE MUT_ARR_PTRS_CLEAN 0.10
SHADE MVAR 0.10
SHADE : 0.10
SHADE ARR_WORDS 0.10
