JOB "mem1 cli +RTS -hd -p -K100M (null)"
DATE "Sat Feb 22 19:29 2014"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.00
END_SAMPLE 0.00
BEGIN_SAMPLE 0.21
S#	16
<base:GHC.IO.Handle.Internals.sat_s4MQ>	40
ARR_WORDS	40880
<main:Network.Mom.Stompl.Client.Queue.lvl41_sd5k>	24
<main:Common.$wgo_sD17>	16
<main:Network.Mom.Stompl.Client.Queue.sat_sdV2>	24
<stompl-0.1.1:Network.Mom.Stompl.Parser.n_si7y>	24
<utf8-string-0.3.7:Data.ByteString.UTF8.sat_sc8u>	72
<stompl-0.1.1:Network.Mom.Stompl.Parser.a14_si7T>	32
<stompl-0.1.1:Network.Mom.Stompl.Parser.a7_sig9>	24
<main:Socket.sat_s8zc>	16
<stompl-0.1.1:Network.Mom.Stompl.Frame.sat_s3Uj>	24
<stompl-0.1.1:Network.Mom.Stompl.Frame.sat_s3Ui>	24
Writer	24
<main:Network.Mom.Stompl.Client.Queue.sat_se3T>	48
Connection	136
<main:Network.Mom.Stompl.Client.Queue.sat_sdUX>	40
<main:State.sat_s5qb>	32
<main:Network.Mom.Stompl.Client.Queue.lvl44_sdco>	24
<main:Network.Mom.Stompl.Client.Queue.lvl45_sdcq>	24
Receiver	24
MkSocket	48
<base:GHC.TopHandler.sat_s2pH>	24
<base:GHC.TopHandler.a3_s2pC>	16
STRef	48
<base:GHC.TopHandler.sat_s2pK>	16
Dynamic	24
<base:GHC.IO.Encoding.UTF8.sat_s2IH>	16
MallocPtr	72
Handle__	136
STArray	40
<base:GHC.IO.Encoding.sat_s1Lj>	32
<base:GHC.IO.Encoding.sat_s1Li>	32
FileHandle	24
WEAK	96
<stompl-0.1.1:Network.Mom.Stompl.Parser.sat_siwI>	64
<base:GHC.IO.Encoding.UTF8.sat_s2Rt>	32
<base:GHC.IO.Encoding.UTF8.sat_s2Ru>	32
<stompl-0.1.1:Network.Mom.Stompl.Parser.sat_siy3>	80
<ghc-prim:GHC.Classes.sat_s5X8>	24
<ghc-prim:GHC.Classes.sat_s5X7>	24
PlainPtr	48
TextEncoding	64
<stompl-0.1.1:Network.Mom.Stompl.Parser.sat_siyk>	32
D:Eq	24
PS	120
<main:Protocol.sat_sbgt>	16
<main:Protocol.sat_sbgb>	16
<main:Common.sat_sD5V>	16
<main:Protocol.sat_sbfT>	16
<main:Factory.sat_s13H>	24
TVar	16
SomeException	48
PAP	72
<main:Network.Mom.Stompl.Patterns.Basic.sat_s52W>	24
Handler	24
<main:Network.Mom.Stompl.Client.Queue.sat_se2D>	128
MVAR	96
<main:Network.Mom.Stompl.Patterns.Basic.sat_s5dF>	112
<stompl-0.1.1:Network.Mom.Stompl.Frame.sat_s4g0>	24
<stompl-0.1.1:Network.Mom.Stompl.Frame.sat_s4fZ>	24
<main:Protocol.sat_sbo7>	24
<main:Socket.sat_s8zh>	16
<main:Socket.sat_s8tV>	16
<main:Network.Mom.Stompl.Client.Queue.qn_sdFt>	48
<main:Network.Mom.Stompl.Client.Queue.sat_se0R>	144
<main:Network.Mom.Stompl.Client.Queue.sat_sdVK>	16
<main:Network.Mom.Stompl.Client.Queue.sat_sdVb>	24
ThreadId	48
<main:Network.Mom.Stompl.Client.Queue.sat_sdV7>	16
<main:Network.Mom.Stompl.Client.Queue.sat_sdTb>	16
<main:Network.Mom.Stompl.Client.Queue.sat_se3S>	48
BufferCodec	48
Just	96
MUT_VAR_DIRTY	32
MUT_ARR_PTRS_CLEAN	552
MUT_VAR_CLEAN	112
TVAR	32
<stompl-0.1.1:Network.Mom.Stompl.Parser.msg4_si6Q>	96
<stompl-0.1.1:Network.Mom.Stompl.Parser.$wa8_si6J>	64
<ghc-prim:GHC.CString.unpack_s2w>	240
<stompl-0.1.1:Network.Mom.Stompl.Parser.$wa9_si97>	128
<ghc-prim:GHC.CString.sat_s4l>	480
<main:Types.sat_slOs>	32
<main:Network.Mom.Stompl.Client.Queue.sat_sdvr>	24
<main:Network.Mom.Stompl.Client.Queue.sat_sdvq>	24
<main:Network.Mom.Stompl.Client.Queue.sat_sdvp>	24
<main:Network.Mom.Stompl.Client.Queue.sat_sdvo>	24
Chan	72
HB	24
SendQ	72
(,)	288
<main:Network.Mom.Stompl.Patterns.Basic.p_s54D>	24
Srv	32
:	6888
<main:State.t_s5c7>	72
<main:Types.a_slMt>	16
<main:State.t_s5d0>	24
I32#	48
ForeignPtr	24
<main:Common.lvl2_sD19>	32
<main:Network.Mom.Stompl.Client.Queue.sat_se2B>	24
<base:Control.Exception.Base.sat_s1pg>	32
<main:Types.sat_slSW>	24
<main:Network.Mom.Stompl.Client.Queue.am_sdxj>	24
<main:Factory.x'_sXb>	32
<main:Network.Mom.Stompl.Client.Queue.sat_se1d>	40
<main:Network.Mom.Stompl.Client.Queue.sat_se1c>	24
<base:Control.Exception.sat_svT>	16
<network-2.4.2.1:Network.Socket.ByteString.sat_sPeB>	32
<network-2.4.2.1:Network.Socket.ByteString.sat_sPeA>	16
BufferListCons	24
Buffer	168
<base:Control.Exception.Base.sat_s1pa>	32
<main:Network.Mom.Stompl.Patterns.Basic.a3_s54I>	56
<main:Network.Mom.Stompl.Client.Queue.a13_sdvt>	48
<main:State.sat_s5q5>	24
<main:State.a_s4JC>	32
<main:State.lvl1_s4K0>	32
BLACKHOLE	48
Connection	208
<main:State.sat_s5cC>	32
I64#	160
MVAR	480
MkCTimeval	120
<main:Network.Mom.Stompl.Client.Queue.au_sdxl>	48
I#	64
MVar	240
<time-1.4:Data.Time.Clock.POSIX.sat_s1CH>	120
<main:Network.Mom.Stompl.Client.Queue.sat_se12>	72
Sub	48
END_SAMPLE 0.21
BEGIN_SAMPLE 0.44
<base:GHC.IO.Handle.Internals.sat_s4MQ>	40
ARR_WORDS	40880
<main:Network.Mom.Stompl.Client.Queue.lvl41_sd5k>	24
<main:Network.Mom.Stompl.Client.Queue.sat_sdV2>	24
<main:Network.Mom.Stompl.Patterns.Basic.sat_s52W>	24
Handler	24
<main:Network.Mom.Stompl.Client.Queue.sat_se0R>	144
<main:Network.Mom.Stompl.Patterns.Basic.sat_s5dF>	112
<main:Network.Mom.Stompl.Client.Queue.sat_se3S>	48
<main:Network.Mom.Stompl.Client.Queue.sat_se2D>	128
<main:Network.Mom.Stompl.Client.Queue.qn_sdFt>	48
<main:Network.Mom.Stompl.Client.Queue.sat_se3T>	48
<main:Common.$wgo_sD17>	16
<stompl-0.1.1:Network.Mom.Stompl.Parser.n_si7y>	24
<utf8-string-0.3.7:Data.ByteString.UTF8.sat_sc8u>	72
<stompl-0.1.1:Network.Mom.Stompl.Parser.a14_si7T>	32
<stompl-0.1.1:Network.Mom.Stompl.Parser.a7_sig9>	24
<main:Socket.sat_s8zc>	16
<stompl-0.1.1:Network.Mom.Stompl.Frame.sat_s3Uj>	24
Connection	136
<main:Network.Mom.Stompl.Client.Queue.sat_sdUX>	40
<main:State.sat_s5qb>	32
<main:Network.Mom.Stompl.Client.Queue.lvl44_sdco>	24
<main:Network.Mom.Stompl.Client.Queue.lvl45_sdcq>	24
Receiver	24
MkSocket	48
<base:GHC.TopHandler.sat_s2pH>	24
<base:GHC.TopHandler.a3_s2pC>	16
<base:GHC.TopHandler.sat_s2pK>	16
Dynamic	24
<base:GHC.IO.Encoding.UTF8.sat_s2IH>	16
Handle__	136
STArray	40
<base:GHC.IO.Encoding.sat_s1Lj>	32
<base:GHC.IO.Encoding.sat_s1Li>	32
FileHandle	24
WEAK	96
<stompl-0.1.1:Network.Mom.Stompl.Parser.msg4_si6Q>	96
<stompl-0.1.1:Network.Mom.Stompl.Parser.$wa8_si6J>	64
<stompl-0.1.1:Network.Mom.Stompl.Parser.$wa9_si97>	128
<stompl-0.1.1:Network.Mom.Stompl.Parser.sat_siwI>	64
<base:GHC.IO.Encoding.UTF8.sat_s2Rt>	32
<base:GHC.IO.Encoding.UTF8.sat_s2Ru>	32
<stompl-0.1.1:Network.Mom.Stompl.Parser.sat_siy3>	80
PlainPtr	48
TVAR	32
TextEncoding	64
<stompl-0.1.1:Network.Mom.Stompl.Parser.sat_siyk>	32
PS	120
TVar	16
SomeException	48
<main:Protocol.sat_sbgb>	16
<main:Protocol.sat_sbfT>	16
<main:Common.sat_sD5V>	16
D:Eq	24
<main:Factory.sat_s13H>	24
<main:Protocol.sat_sbgt>	16
PAP	72
STRef	48
MallocPtr	72
<stompl-0.1.1:Network.Mom.Stompl.Frame.sat_s3Ui>	24
Writer	24
<stompl-0.1.1:Network.Mom.Stompl.Frame.sat_s4g0>	24
<stompl-0.1.1:Network.Mom.Stompl.Frame.sat_s4fZ>	24
<main:Protocol.sat_sbo7>	24
<main:State.lvl1_s4K0>	16
<main:State.a_s4JC>	16
<main:Socket.sat_s8zh>	16
<main:Socket.sat_s8tV>	16
<main:Network.Mom.Stompl.Client.Queue.sat_sdVK>	16
<main:Network.Mom.Stompl.Client.Queue.sat_sdVb>	24
ThreadId	48
<main:Network.Mom.Stompl.Client.Queue.sat_sdV7>	16
<main:Network.Mom.Stompl.Client.Queue.sat_sdTb>	16
BufferCodec	48
Just	96
MUT_VAR_DIRTY	32
MUT_ARR_PTRS_CLEAN	552
MUT_VAR_CLEAN	112
<ghc-prim:GHC.CString.unpack_s2w>	240
MVAR	192
<ghc-prim:GHC.CString.sat_s4l>	480
<ghc-prim:GHC.Classes.sat_s5X8>	24
<ghc-prim:GHC.Classes.sat_s5X7>	24
<stompl-0.1.1:Network.Mom.Stompl.Frame.sat_s4XW>	216
<network-2.4.2.1:Network.Socket.ByteString.sat_sPeB>	32
<network-2.4.2.1:Network.Socket.ByteString.sat_sPeA>	16
BufferListCons	24
Buffer	168
Chan	96
Connection	208
<main:State.sat_s5cC>	32
<main:State.sat_s4KD>	32
S#	16
<main:State.t_s5c7>	72
<main:State.t_s5d0>	24
I32#	48
ForeignPtr	24
I64#	160
MkCTimeval	120
<time-1.4:Data.Time.Clock.POSIX.sat_s1CH>	120
<main:Types.sat_slOs>	32
<main:Network.Mom.Stompl.Patterns.Basic.sat_s5dm>	48
HB	24
<main:Network.Mom.Stompl.Patterns.Basic.sat_s54W>	48
<main:Network.Mom.Stompl.Client.Queue.sat_sdvr>	48
<main:Network.Mom.Stompl.Client.Queue.sat_sdvo>	48
Srv	32
<main:Types.a_slMt>	16
<base:Control.Exception.Base.sat_s1pa>	32
<main:Network.Mom.Stompl.Patterns.Basic.sat_s5dw>	24
<base:Control.Exception.sat_svT>	32
MVar	288
<main:Network.Mom.Stompl.Patterns.Basic.lvl30_s51Q>	24
<base:Control.Concurrent.Chan.sat_s14E>	24
<main:Network.Mom.Stompl.Patterns.Basic.lvl41_s50o>	24
<main:Common.sat_sD3P>	24
<main:Network.Mom.Stompl.Client.Queue.sat_sdvq>	72
<stompl-0.1.1:Network.Mom.Stompl.Frame.sat_s4ur>	24
<base:Data.List.nub'_s269>	16
<stompl-0.1.1:Network.Mom.Stompl.Frame.sat_s4uX>	48
<main:Network.Mom.Stompl.Client.Queue.sat_se11>	24
Sub	64
<main:Network.Mom.Stompl.Client.Queue.au_sdxl>	48
SendQ	216
<main:Network.Mom.Stompl.Client.Queue.msg_scMd>	64
(,)	384
<base:Data.List.sat_s2jq>	48
I#	96
RecvQ	72
MVAR_TSO_QUEUE	24
<main:Network.Mom.Stompl.Client.Queue.sat_se12>	72
Cl	48
<main:Network.Mom.Stompl.Client.Queue.a24_scNu>	24
<main:Network.Mom.Stompl.Client.Queue.a23_scNg>	24
<main:Network.Mom.Stompl.Client.Queue.a22_scN2>	24
<main:Network.Mom.Stompl.Client.Queue.receipt_scMj>	24
<main:Network.Mom.Stompl.Client.Queue.a21_scMO>	24
<main:Network.Mom.Stompl.Client.Queue.a20_scMx>	24
<main:Network.Mom.Stompl.Patterns.Basic.hs1_s50N>	32
<base:GHC.Base.sat_sz8>	32
<base:GHC.Base.sat_sz7>	32
<utf8-string-0.3.7:Codec.Binary.UTF8.String.sat_s1qq>	24
<stompl-0.1.1:Network.Mom.Stompl.Frame.sat_s3zo>	24
<main:Common.lvl2_sD19>	32
MVAR	480
<main:Types.sat_slSW>	24
<main:Network.Mom.Stompl.Client.Queue.sat_se2B>	48
<base:Control.Exception.Base.sat_s1pg>	48
<main:Main.lvl48_s5ev>	24
<main:Network.Mom.Stompl.Patterns.Basic.lvl30_s503>	24
<main:Network.Mom.Stompl.Client.Queue.sat_sdvp>	72
<main:Socket.sat_s8yp>	16
<main:Network.Mom.Stompl.Client.Queue.lvl43_scNA>	24
SndFrame	64
:	7080
BLACKHOLE	272
END_SAMPLE 0.44
BEGIN_SAMPLE 0.67
<base:GHC.IO.Handle.Internals.sat_s4MQ>	40
<main:Protocol.sat_sbgt>	16
D:Eq	24
<stompl-0.1.1:Network.Mom.Stompl.Frame.sat_s3Ui>	24
Writer	24
<stompl-0.1.1:Network.Mom.Stompl.Frame.sat_s4g0>	24
<stompl-0.1.1:Network.Mom.Stompl.Frame.sat_s4fZ>	24
<main:Protocol.sat_sbo7>	24
<main:State.lvl1_s4K0>	16
<main:State.a_s4JC>	16
<main:Socket.sat_s8zh>	16
<main:Socket.sat_s8tV>	16
<main:Network.Mom.Stompl.Client.Queue.sat_sdVK>	16
<main:Network.Mom.Stompl.Client.Queue.sat_sdVb>	24
<main:Network.Mom.Stompl.Client.Queue.sat_sdV7>	16
<main:Network.Mom.Stompl.Client.Queue.sat_sdTb>	16
BufferCodec	48
Just	96
MUT_VAR_DIRTY	32
MUT_ARR_PTRS_CLEAN	552
ARR_WORDS	40880
<main:Network.Mom.Stompl.Client.Queue.lvl41_sd5k>	24
<main:Network.Mom.Stompl.Client.Queue.sat_sdV2>	24
ThreadId	48
<main:Network.Mom.Stompl.Patterns.Basic.sat_s52W>	24
Handler	24
<main:Network.Mom.Stompl.Client.Queue.qn_sdFt>	48
<main:Network.Mom.Stompl.Client.Queue.sat_se0R>	144
<main:Network.Mom.Stompl.Patterns.Basic.sat_s5dF>	112
<main:Network.Mom.Stompl.Client.Queue.sat_se3S>	48
<main:Network.Mom.Stompl.Client.Queue.sat_se2D>	128
<main:Network.Mom.Stompl.Client.Queue.sat_se3T>	48
<main:Common.$wgo_sD17>	16
<stompl-0.1.1:Network.Mom.Stompl.Parser.n_si7y>	24
<utf8-string-0.3.7:Data.ByteString.UTF8.sat_sc8u>	72
<stompl-0.1.1:Network.Mom.Stompl.Parser.a14_si7T>	32
<stompl-0.1.1:Network.Mom.Stompl.Parser.a7_sig9>	24
<main:Socket.sat_s8zc>	16
<stompl-0.1.1:Network.Mom.Stompl.Frame.sat_s3Uj>	24
Connection	136
PAP	72
<main:Network.Mom.Stompl.Client.Queue.sat_sdUX>	40
<main:State.sat_s5qb>	32
<main:Network.Mom.Stompl.Client.Queue.lvl44_sdco>	24
<main:Network.Mom.Stompl.Client.Queue.lvl45_sdcq>	24
Receiver	24
MkSocket	48
<base:GHC.TopHandler.sat_s2pH>	24
<base:GHC.TopHandler.a3_s2pC>	16
STRef	48
<base:GHC.TopHandler.sat_s2pK>	16
Dynamic	24
<base:GHC.IO.Encoding.UTF8.sat_s2IH>	16
MallocPtr	72
MUT_VAR_CLEAN	112
Handle__	136
STArray	40
<base:GHC.IO.Encoding.sat_s1Lj>	32
<base:GHC.IO.Encoding.sat_s1Li>	32
FileHandle	24
WEAK	96
<stompl-0.1.1:Network.Mom.Stompl.Parser.sat_siwI>	64
<base:GHC.IO.Encoding.UTF8.sat_s2Rt>	32
<base:GHC.IO.Encoding.UTF8.sat_s2Ru>	32
<stompl-0.1.1:Network.Mom.Stompl.Parser.sat_siy3>	80
PlainPtr	48
TVAR	32
MVAR	128
TextEncoding	64
<stompl-0.1.1:Network.Mom.Stompl.Parser.sat_siyk>	32
PS	120
TVar	16
SomeException	48
<main:Protocol.sat_sbgb>	16
<main:Protocol.sat_sbfT>	16
<main:Factory.sat_s13H>	24
<main:Common.sat_sD5V>	16
<ghc-prim:GHC.Classes.sat_s5X8>	24
<ghc-prim:GHC.Classes.sat_s5X7>	24
<stompl-0.1.1:Network.Mom.Stompl.Parser.msg4_si6Q>	96
<stompl-0.1.1:Network.Mom.Stompl.Parser.$wa8_si6J>	64
<ghc-prim:GHC.CString.unpack_s2w>	240
<stompl-0.1.1:Network.Mom.Stompl.Parser.$wa9_si97>	128
<ghc-prim:GHC.CString.sat_s4l>	480
<main:State.sat_s5cC>	32
S#	16
<main:State.sat_s4KD>	32
<main:Network.Mom.Stompl.Patterns.Basic.lvl41_s50o>	24
<main:Common.sat_sD3P>	24
<stompl-0.1.1:Network.Mom.Stompl.Frame.sat_s4ur>	24
<base:Data.List.nub'_s269>	16
<stompl-0.1.1:Network.Mom.Stompl.Frame.sat_s4uX>	48
<main:Network.Mom.Stompl.Client.Queue.msg_scMd>	64
<base:Data.List.sat_s2jq>	48
<main:Types.sat_slSW>	24
<main:Main.lvl48_s5ev>	24
<main:Network.Mom.Stompl.Patterns.Basic.lvl30_s503>	24
<main:Socket.sat_s8yp>	16
<main:Network.Mom.Stompl.Client.Queue.lvl43_scNA>	24
SndFrame	64
BLACKHOLE	64
<utf8-string-0.3.7:Codec.Binary.UTF8.String.go_s1m7>	16
Connection	208
<network-2.4.2.1:Network.Socket.ByteString.sat_sPeB>	32
<network-2.4.2.1:Network.Socket.ByteString.sat_sPeA>	16
BufferListCons	24
Buffer	168
Chan	96
<stompl-0.1.1:Network.Mom.Stompl.Frame.sat_s3zo>	24
<stompl-0.1.1:Network.Mom.Stompl.Frame.sat_s4XW>	192
<base:GHC.Base.sat_szc>	288
(,)	384
<main:Network.Mom.Stompl.Client.Queue.sat_se12>	72
Cl	48
<main:Network.Mom.Stompl.Client.Queue.a24_scNu>	24
<main:Network.Mom.Stompl.Client.Queue.a23_scNg>	24
<main:Network.Mom.Stompl.Client.Queue.a22_scN2>	24
<main:Network.Mom.Stompl.Client.Queue.receipt_scMj>	24
<main:Network.Mom.Stompl.Client.Queue.a21_scMO>	24
<main:Network.Mom.Stompl.Client.Queue.a20_scMx>	24
<main:Network.Mom.Stompl.Patterns.Basic.hs1_s50N>	32
<base:GHC.Base.sat_sz8>	32
<base:GHC.Base.sat_sz7>	32
<utf8-string-0.3.7:Codec.Binary.UTF8.String.sat_s1qq>	48
<utf8-string-0.3.7:Codec.Binary.UTF8.String.z_s1lX>	24
:	7104
<main:State.t_s5c7>	72
<main:State.t_s5d0>	24
I32#	48
ForeignPtr	24
I64#	160
MkCTimeval	120
<time-1.4:Data.Time.Clock.POSIX.sat_s1CH>	120
<main:Types.sat_slOs>	32
<main:Network.Mom.Stompl.Patterns.Basic.sat_s5dm>	48
HB	24
<main:Network.Mom.Stompl.Patterns.Basic.sat_s54W>	48
<main:Network.Mom.Stompl.Client.Queue.sat_sdvr>	48
<main:Network.Mom.Stompl.Client.Queue.sat_sdvq>	72
<main:Network.Mom.Stompl.Client.Queue.sat_sdvp>	72
<main:Network.Mom.Stompl.Client.Queue.sat_sdvo>	48
Srv	32
<main:Types.a_slMt>	16
<base:Control.Exception.Base.sat_s1pa>	32
<main:Network.Mom.Stompl.Patterns.Basic.sat_s5dw>	24
<base:Control.Exception.sat_svT>	32
MVar	288
SendQ	216
<main:Network.Mom.Stompl.Patterns.Basic.lvl30_s51Q>	24
<base:Control.Concurrent.Chan.sat_s14E>	24
I#	112
<main:Network.Mom.Stompl.Client.Queue.sat_se11>	24
<main:Network.Mom.Stompl.Client.Queue.au_sdxl>	48
Sub	64
RecvQ	72
MVAR_TSO_QUEUE	24
<main:Common.lvl2_sD19>	32
<main:Network.Mom.Stompl.Client.Queue.sat_se2B>	48
<base:Control.Exception.Base.sat_s1pg>	48
MVAR	544
END_SAMPLE 0.67
BEGIN_SAMPLE 0.90
<base:GHC.IO.Handle.Internals.sat_s4MQ>	40
<stompl-0.1.1:Network.Mom.Stompl.Parser.$wa9_si97>	128
<stompl-0.1.1:Network.Mom.Stompl.Parser.sat_siwI>	64
<base:GHC.IO.Encoding.UTF8.sat_s2Rt>	32
<base:GHC.IO.Encoding.UTF8.sat_s2Ru>	32
<stompl-0.1.1:Network.Mom.Stompl.Parser.sat_siy3>	80
TextEncoding	64
<stompl-0.1.1:Network.Mom.Stompl.Parser.sat_siyk>	32
SomeException	48
<main:Protocol.sat_sbgb>	16
<main:Protocol.sat_sbfT>	16
<main:Factory.sat_s13H>	24
<main:Common.sat_sD5V>	16
D:Eq	24
<main:Network.Mom.Stompl.Client.Queue.lvl41_sd5k>	24
<main:Network.Mom.Stompl.Client.Queue.sat_sdV2>	24
<main:Network.Mom.Stompl.Patterns.Basic.sat_s52W>	24
Handler	24
<main:Network.Mom.Stompl.Client.Queue.qn_sdFt>	48
<main:Network.Mom.Stompl.Client.Queue.sat_se0R>	144
<main:Network.Mom.Stompl.Patterns.Basic.sat_s5dF>	112
<main:Network.Mom.Stompl.Client.Queue.sat_se3S>	48
<main:Network.Mom.Stompl.Client.Queue.sat_se3T>	48
<main:Network.Mom.Stompl.Client.Queue.sat_se2D>	128
<main:Common.$wgo_sD17>	16
<stompl-0.1.1:Network.Mom.Stompl.Parser.n_si7y>	24
<utf8-string-0.3.7:Data.ByteString.UTF8.sat_sc8u>	72
<stompl-0.1.1:Network.Mom.Stompl.Parser.a14_si7T>	32
<stompl-0.1.1:Network.Mom.Stompl.Parser.a7_sig9>	24
<main:Socket.sat_s8zc>	16
BufferCodec	48
MUT_VAR_DIRTY	32
MUT_ARR_PTRS_CLEAN	552
<ghc-prim:GHC.CString.unpack_s2w>	240
<ghc-prim:GHC.CString.sat_s4l>	480
<ghc-prim:GHC.Classes.sat_s5X8>	24
<ghc-prim:GHC.Classes.sat_s5X7>	24
<stompl-0.1.1:Network.Mom.Stompl.Parser.$wa8_si6J>	64
<stompl-0.1.1:Network.Mom.Stompl.Parser.msg4_si6Q>	96
PS	120
<main:Protocol.sat_sbgt>	16
TVar	16
MVAR	128
PAP	72
<stompl-0.1.1:Network.Mom.Stompl.Frame.sat_s3Uj>	24
<stompl-0.1.1:Network.Mom.Stompl.Frame.sat_s3Ui>	24
Writer	24
<stompl-0.1.1:Network.Mom.Stompl.Frame.sat_s4g0>	24
Just	96
<stompl-0.1.1:Network.Mom.Stompl.Frame.sat_s4fZ>	24
<main:Protocol.sat_sbo7>	24
<main:State.lvl1_s4K0>	16
<main:State.a_s4JC>	16
<main:Socket.sat_s8zh>	16
<main:Socket.sat_s8tV>	16
<main:Network.Mom.Stompl.Client.Queue.sat_sdVK>	16
<main:Network.Mom.Stompl.Client.Queue.sat_sdVb>	24
<main:Network.Mom.Stompl.Client.Queue.sat_sdV7>	16
<main:Network.Mom.Stompl.Client.Queue.sat_sdTb>	16
Connection	136
<main:Network.Mom.Stompl.Client.Queue.sat_sdUX>	40
<main:State.sat_s5qb>	32
<main:Network.Mom.Stompl.Client.Queue.lvl44_sdco>	24
<main:Network.Mom.Stompl.Client.Queue.lvl45_sdcq>	24
Receiver	24
MkSocket	48
<base:GHC.TopHandler.sat_s2pH>	24
<base:GHC.TopHandler.a3_s2pC>	16
STRef	48
<base:GHC.TopHandler.sat_s2pK>	16
Dynamic	24
<base:GHC.IO.Encoding.UTF8.sat_s2IH>	16
MallocPtr	72
MUT_VAR_CLEAN	112
Handle__	136
STArray	40
<base:GHC.IO.Encoding.sat_s1Lj>	32
<base:GHC.IO.Encoding.sat_s1Li>	32
FileHandle	24
WEAK	96
PlainPtr	48
TVAR	32
<main:Types.sat_slSW>	24
<main:Network.Mom.Stompl.Client.Queue.sat_se2B>	48
<base:Control.Exception.Base.sat_s1pg>	48
<main:Main.lvl48_s5ev>	24
<base:System.Timeout.sat_s1dO>	16
ThreadId	64
<base:System.Timeout.sat_s1dL>	16
<main:Network.Mom.Stompl.Client.Queue.sat_sdRt>	16
<network-2.4.2.1:Network.Socket.ByteString.sat_sPeB>	32
<network-2.4.2.1:Network.Socket.ByteString.sat_sPeA>	16
BufferListCons	24
Buffer	168
(,)	336
<main:State.t_s5c7>	72
Connection	208
:	6960
<main:State.sat_s5cC>	32
<main:State.sat_s4KD>	32
<base:System.Timeout.sat_s1dG>	32
<main:Types.sat_slOs>	32
<main:Network.Mom.Stompl.Patterns.Basic.sat_s5dm>	48
HB	24
<main:Network.Mom.Stompl.Patterns.Basic.sat_s54W>	48
<main:Network.Mom.Stompl.Client.Queue.sat_sdvr>	48
<main:Network.Mom.Stompl.Client.Queue.sat_sdvq>	48
<main:Network.Mom.Stompl.Client.Queue.sat_sdvp>	48
<main:Network.Mom.Stompl.Client.Queue.sat_sdvo>	48
Srv	32
<main:Types.a_slMt>	16
<base:Control.Exception.Base.sat_s1pa>	32
<main:Network.Mom.Stompl.Patterns.Basic.sat_s5dw>	24
<base:Control.Exception.sat_svT>	32
SendQ	144
<main:Network.Mom.Stompl.Patterns.Basic.lvl30_s51Q>	24
<base:Control.Concurrent.Chan.sat_s14E>	24
I#	80
MkCTimeval	120
<main:Network.Mom.Stompl.Client.Queue.sat_se11>	24
Sub	64
<main:Network.Mom.Stompl.Client.Queue.au_sdxl>	48
<time-1.4:Data.Time.Clock.POSIX.sat_s1CH>	120
RecvQ	72
MVAR_TSO_QUEUE	24
S#	16
<main:Network.Mom.Stompl.Client.Queue.sat_se12>	72
<main:State.t_s5d0>	24
MVAR	544
MVar	288
Chan	96
I64#	160
I32#	48
ForeignPtr	24
<main:Common.lvl2_sD19>	32
ARR_WORDS	44960
END_SAMPLE 0.90
BEGIN_SAMPLE 1.13
<base:GHC.IO.Handle.Internals.sat_s4MQ>	40
ARR_WORDS	40880
<main:Network.Mom.Stompl.Client.Queue.lvl41_sd5k>	24
<main:Common.$wgo_sD17>	16
<main:Network.Mom.Stompl.Client.Queue.sat_sdV2>	24
<stompl-0.1.1:Network.Mom.Stompl.Parser.n_si7y>	24
<utf8-string-0.3.7:Data.ByteString.UTF8.sat_sc8u>	72
<stompl-0.1.1:Network.Mom.Stompl.Frame.sat_s4fZ>	24
<main:Protocol.sat_sbo7>	24
<main:State.lvl1_s4K0>	16
<main:State.a_s4JC>	16
<main:Socket.sat_s8zh>	16
<main:Socket.sat_s8tV>	16
<main:Network.Mom.Stompl.Client.Queue.sat_sdVK>	16
<main:Network.Mom.Stompl.Client.Queue.sat_sdVb>	24
ThreadId	48
<main:Network.Mom.Stompl.Client.Queue.sat_sdV7>	16
<main:Network.Mom.Stompl.Client.Queue.sat_sdTb>	16
Connection	136
<main:Network.Mom.Stompl.Client.Queue.sat_sdUX>	40
<main:State.sat_s5qb>	32
<main:Network.Mom.Stompl.Client.Queue.lvl44_sdco>	24
<main:Network.Mom.Stompl.Client.Queue.lvl45_sdcq>	24
Receiver	24
MkSocket	48
<base:GHC.TopHandler.sat_s2pH>	24
<base:GHC.TopHandler.a3_s2pC>	16
<base:GHC.TopHandler.sat_s2pK>	16
Dynamic	24
<base:GHC.IO.Encoding.UTF8.sat_s2IH>	16
Handle__	136
STArray	40
<base:GHC.IO.Encoding.sat_s1Lj>	32
<base:GHC.IO.Encoding.sat_s1Li>	32
FileHandle	24
WEAK	96
TextEncoding	64
<stompl-0.1.1:Network.Mom.Stompl.Parser.sat_siyk>	32
<main:Network.Mom.Stompl.Patterns.Basic.sat_s5dF>	112
<main:Network.Mom.Stompl.Client.Queue.sat_se3S>	48
<main:Network.Mom.Stompl.Client.Queue.sat_se3T>	48
<stompl-0.1.1:Network.Mom.Stompl.Parser.a14_si7T>	32
<stompl-0.1.1:Network.Mom.Stompl.Parser.a7_sig9>	24
<main:Socket.sat_s8zc>	16
<stompl-0.1.1:Network.Mom.Stompl.Frame.sat_s3Uj>	24
<stompl-0.1.1:Network.Mom.Stompl.Frame.sat_s3Ui>	24
Writer	24
<stompl-0.1.1:Network.Mom.Stompl.Frame.sat_s4g0>	24
<main:Network.Mom.Stompl.Client.Queue.sat_se0R>	144
BufferCodec	48
Just	96
MUT_VAR_DIRTY	32
MUT_ARR_PTRS_CLEAN	552
<ghc-prim:GHC.Classes.sat_s5X8>	24
<ghc-prim:GHC.Classes.sat_s5X7>	24
PlainPtr	48
MVAR	128
S#	16
D:Eq	24
PS	120
<main:Protocol.sat_sbgt>	16
<main:Protocol.sat_sbgb>	16
<main:Protocol.sat_sbfT>	16
<main:Common.sat_sD5V>	16
<main:Factory.sat_s13H>	24
TVar	16
SomeException	48
PAP	72
MUT_VAR_CLEAN	112
STRef	48
MallocPtr	72
<main:Network.Mom.Stompl.Patterns.Basic.sat_s52W>	24
Handler	24
<main:Network.Mom.Stompl.Client.Queue.qn_sdFt>	48
<main:Network.Mom.Stompl.Client.Queue.sat_se2D>	128
TVAR	32
<stompl-0.1.1:Network.Mom.Stompl.Parser.msg4_si6Q>	96
<stompl-0.1.1:Network.Mom.Stompl.Parser.$wa8_si6J>	64
<stompl-0.1.1:Network.Mom.Stompl.Parser.$wa9_si97>	128
<stompl-0.1.1:Network.Mom.Stompl.Parser.sat_siwI>	64
<ghc-prim:GHC.CString.unpack_s2w>	240
<base:GHC.IO.Encoding.UTF8.sat_s2Rt>	32
<base:GHC.IO.Encoding.UTF8.sat_s2Ru>	32
<stompl-0.1.1:Network.Mom.Stompl.Parser.sat_siy3>	80
<ghc-prim:GHC.CString.sat_s4l>	480
<main:Common.lvl2_sD19>	32
<main:Network.Mom.Stompl.Client.Queue.sat_se2B>	24
<base:Control.Exception.Base.sat_s1pg>	32
<main:Types.sat_slSW>	24
<main:Factory.x'_sXb>	32
BLACKHOLE	16
<base:Control.Exception.sat_svT>	16
<network-2.4.2.1:Network.Socket.ByteString.sat_sPeB>	32
<network-2.4.2.1:Network.Socket.ByteString.sat_sPeA>	16
BufferListCons	24
Buffer	168
<main:State.t_s5d0>	24
I32#	48
ForeignPtr	24
Chan	72
<main:State.t_s5c7>	72
Connection	208
<main:State.sat_s5cC>	32
<main:State.sat_s4KD>	32
<main:Types.sat_slOs>	32
<main:Network.Mom.Stompl.Client.Queue.sat_sdvr>	24
<main:Network.Mom.Stompl.Client.Queue.sat_sdvq>	24
<main:Network.Mom.Stompl.Client.Queue.sat_sdvp>	24
<main:Network.Mom.Stompl.Client.Queue.sat_sdvo>	24
HB	24
SendQ	72
Srv	32
I64#	160
<main:Network.Mom.Stompl.Patterns.Basic.sat_s553>	96
MkCTimeval	120
<main:Types.a_slMt>	16
<main:Network.Mom.Stompl.Patterns.Basic.sat_s5dz>	24
<time-1.4:Data.Time.Clock.POSIX.sat_s1CH>	120
<main:Types.sat_slSY>	24
<main:Network.Mom.Stompl.Client.Queue.sat_se1c>	24
Sub	32
<main:Protocol.sat_sb9y>	32
MVAR	448
<main:Network.Mom.Stompl.Client.Queue.au_sdxl>	48
I#	64
<main:Protocol.sat_sb96>	24
MVar	224
<main:Network.Mom.Stompl.Client.Queue.sat_se12>	72
Sub	48
(,)	360
:	7032
END_SAMPLE 1.13
BEGIN_SAMPLE 1.35
<base:GHC.IO.Handle.Internals.sat_s4MQ>	40
<stompl-0.1.1:Network.Mom.Stompl.Parser.$wa9_si97>	128
<stompl-0.1.1:Network.Mom.Stompl.Parser.sat_siwI>	64
<base:GHC.IO.Encoding.UTF8.sat_s2Rt>	32
<base:GHC.IO.Encoding.UTF8.sat_s2Ru>	32
<stompl-0.1.1:Network.Mom.Stompl.Parser.sat_siy3>	80
TextEncoding	64
<stompl-0.1.1:Network.Mom.Stompl.Parser.sat_siyk>	32
SomeException	48
<main:Protocol.sat_sbgb>	16
<main:Protocol.sat_sbfT>	16
<main:Factory.sat_s13H>	24
<main:Common.sat_sD5V>	16
D:Eq	24
<main:Network.Mom.Stompl.Client.Queue.lvl41_sd5k>	24
<main:Network.Mom.Stompl.Client.Queue.sat_sdV2>	24
<main:Network.Mom.Stompl.Patterns.Basic.sat_s52W>	24
Handler	24
<main:Network.Mom.Stompl.Client.Queue.qn_sdFt>	48
<main:Network.Mom.Stompl.Client.Queue.sat_se0R>	144
<main:Network.Mom.Stompl.Patterns.Basic.sat_s5dF>	112
<main:Network.Mom.Stompl.Client.Queue.sat_se3S>	48
<main:Network.Mom.Stompl.Client.Queue.sat_se3T>	48
<main:Network.Mom.Stompl.Client.Queue.sat_se2D>	128
<main:Common.$wgo_sD17>	16
<stompl-0.1.1:Network.Mom.Stompl.Parser.n_si7y>	24
<utf8-string-0.3.7:Data.ByteString.UTF8.sat_sc8u>	72
<stompl-0.1.1:Network.Mom.Stompl.Parser.a14_si7T>	32
<stompl-0.1.1:Network.Mom.Stompl.Parser.a7_sig9>	24
<main:Socket.sat_s8zc>	16
BufferCodec	48
MUT_VAR_DIRTY	32
MUT_ARR_PTRS_CLEAN	552
<ghc-prim:GHC.CString.unpack_s2w>	240
<ghc-prim:GHC.CString.sat_s4l>	480
<ghc-prim:GHC.Classes.sat_s5X8>	24
<ghc-prim:GHC.Classes.sat_s5X7>	24
<stompl-0.1.1:Network.Mom.Stompl.Parser.$wa8_si6J>	64
<stompl-0.1.1:Network.Mom.Stompl.Parser.msg4_si6Q>	96
PS	120
<main:Protocol.sat_sbgt>	16
TVar	16
MVAR	128
PAP	72
<stompl-0.1.1:Network.Mom.Stompl.Frame.sat_s3Uj>	24
<stompl-0.1.1:Network.Mom.Stompl.Frame.sat_s3Ui>	24
Writer	24
<stompl-0.1.1:Network.Mom.Stompl.Frame.sat_s4g0>	24
Just	96
<stompl-0.1.1:Network.Mom.Stompl.Frame.sat_s4fZ>	24
<main:Protocol.sat_sbo7>	24
<main:State.lvl1_s4K0>	16
<main:State.a_s4JC>	16
<main:Socket.sat_s8zh>	16
<main:Socket.sat_s8tV>	16
<main:Network.Mom.Stompl.Client.Queue.sat_sdVK>	16
<main:Network.Mom.Stompl.Client.Queue.sat_sdVb>	24
<main:Network.Mom.Stompl.Client.Queue.sat_sdV7>	16
<main:Network.Mom.Stompl.Client.Queue.sat_sdTb>	16
Connection	136
<main:Network.Mom.Stompl.Client.Queue.sat_sdUX>	40
<main:State.sat_s5qb>	32
<main:Network.Mom.Stompl.Client.Queue.lvl44_sdco>	24
<main:Network.Mom.Stompl.Client.Queue.lvl45_sdcq>	24
Receiver	24
MkSocket	48
<base:GHC.TopHandler.sat_s2pH>	24
<base:GHC.TopHandler.a3_s2pC>	16
STRef	48
<base:GHC.TopHandler.sat_s2pK>	16
Dynamic	24
<base:GHC.IO.Encoding.UTF8.sat_s2IH>	16
MallocPtr	72
MUT_VAR_CLEAN	112
Handle__	136
STArray	40
<base:GHC.IO.Encoding.sat_s1Lj>	32
<base:GHC.IO.Encoding.sat_s1Li>	32
FileHandle	24
WEAK	96
PlainPtr	48
TVAR	32
<main:Types.sat_slSW>	24
<main:Network.Mom.Stompl.Client.Queue.sat_se2B>	48
<base:Control.Exception.Base.sat_s1pg>	48
<main:Main.lvl48_s5ev>	24
<base:System.Timeout.sat_s1dO>	16
ThreadId	64
<base:System.Timeout.sat_s1dL>	16
<main:Network.Mom.Stompl.Client.Queue.sat_sdRt>	16
<network-2.4.2.1:Network.Socket.ByteString.sat_sPeB>	32
<network-2.4.2.1:Network.Socket.ByteString.sat_sPeA>	16
BufferListCons	24
Buffer	168
(,)	336
<main:State.t_s5c7>	72
Connection	208
:	6960
<main:State.sat_s5cC>	32
<main:State.sat_s4KD>	32
<base:System.Timeout.sat_s1dG>	32
<main:Types.sat_slOs>	32
<main:Network.Mom.Stompl.Patterns.Basic.sat_s5dm>	48
HB	24
<main:Network.Mom.Stompl.Patterns.Basic.sat_s54W>	48
<main:Network.Mom.Stompl.Client.Queue.sat_sdvr>	48
<main:Network.Mom.Stompl.Client.Queue.sat_sdvq>	48
<main:Network.Mom.Stompl.Client.Queue.sat_sdvp>	48
<main:Network.Mom.Stompl.Client.Queue.sat_sdvo>	48
Srv	32
<main:Types.a_slMt>	16
<base:Control.Exception.Base.sat_s1pa>	32
<main:Network.Mom.Stompl.Patterns.Basic.sat_s5dw>	24
<base:Control.Exception.sat_svT>	32
SendQ	144
<main:Network.Mom.Stompl.Patterns.Basic.lvl30_s51Q>	24
<base:Control.Concurrent.Chan.sat_s14E>	24
I#	80
MkCTimeval	120
<main:Network.Mom.Stompl.Client.Queue.sat_se11>	24
Sub	64
<main:Network.Mom.Stompl.Client.Queue.au_sdxl>	48
<time-1.4:Data.Time.Clock.POSIX.sat_s1CH>	120
RecvQ	72
MVAR_TSO_QUEUE	24
S#	16
<main:Network.Mom.Stompl.Client.Queue.sat_se12>	72
<main:State.t_s5d0>	24
MVAR	544
MVar	288
Chan	96
I64#	160
I32#	48
ForeignPtr	24
<main:Common.lvl2_sD19>	32
ARR_WORDS	44960
END_SAMPLE 1.35
BEGIN_SAMPLE 1.56
<base:GHC.IO.Handle.Internals.sat_s4MQ>	40
ARR_WORDS	40880
<main:Network.Mom.Stompl.Client.Queue.lvl41_sd5k>	24
<main:Network.Mom.Stompl.Client.Queue.sat_sdV2>	24
<main:Network.Mom.Stompl.Patterns.Basic.sat_s52W>	24
Handler	24
<main:Network.Mom.Stompl.Client.Queue.sat_se0R>	144
<main:Network.Mom.Stompl.Patterns.Basic.sat_s5dF>	112
<main:Network.Mom.Stompl.Client.Queue.sat_se3S>	48
<main:Network.Mom.Stompl.Client.Queue.sat_se2D>	128
<main:Network.Mom.Stompl.Client.Queue.qn_sdFt>	48
<main:Network.Mom.Stompl.Client.Queue.sat_se3T>	48
<main:Common.$wgo_sD17>	16
<stompl-0.1.1:Network.Mom.Stompl.Parser.n_si7y>	24
<utf8-string-0.3.7:Data.ByteString.UTF8.sat_sc8u>	72
<stompl-0.1.1:Network.Mom.Stompl.Parser.a14_si7T>	32
<stompl-0.1.1:Network.Mom.Stompl.Parser.a7_sig9>	24
<main:Socket.sat_s8zc>	16
<stompl-0.1.1:Network.Mom.Stompl.Frame.sat_s3Uj>	24
Connection	136
<main:Network.Mom.Stompl.Client.Queue.sat_sdUX>	40
<main:State.sat_s5qb>	32
<main:Network.Mom.Stompl.Client.Queue.lvl44_sdco>	24
<main:Network.Mom.Stompl.Client.Queue.lvl45_sdcq>	24
Receiver	24
MkSocket	48
<base:GHC.TopHandler.sat_s2pH>	24
<base:GHC.TopHandler.a3_s2pC>	16
<base:GHC.TopHandler.sat_s2pK>	16
Dynamic	24
<base:GHC.IO.Encoding.UTF8.sat_s2IH>	16
Handle__	136
STArray	40
<base:GHC.IO.Encoding.sat_s1Lj>	32
<base:GHC.IO.Encoding.sat_s1Li>	32
FileHandle	24
WEAK	96
<stompl-0.1.1:Network.Mom.Stompl.Parser.$wa9_si97>	128
<stompl-0.1.1:Network.Mom.Stompl.Parser.sat_siwI>	64
<ghc-prim:GHC.CString.unpack_s2w>	240
S#	16
<base:GHC.IO.Encoding.UTF8.sat_s2Rt>	32
<base:GHC.IO.Encoding.UTF8.sat_s2Ru>	32
<stompl-0.1.1:Network.Mom.Stompl.Parser.sat_siy3>	80
PlainPtr	48
TVAR	32
TextEncoding	64
<stompl-0.1.1:Network.Mom.Stompl.Parser.sat_siyk>	32
PS	120
TVar	16
SomeException	48
<main:Protocol.sat_sbgb>	16
<main:Protocol.sat_sbfT>	16
<main:Common.sat_sD5V>	16
<main:Factory.sat_s13H>	24
<main:Protocol.sat_sbgt>	16
PAP	72
D:Eq	24
STRef	48
MallocPtr	72
MVAR	128
<stompl-0.1.1:Network.Mom.Stompl.Frame.sat_s3Ui>	24
Writer	24
<stompl-0.1.1:Network.Mom.Stompl.Frame.sat_s4g0>	24
<stompl-0.1.1:Network.Mom.Stompl.Frame.sat_s4fZ>	24
<main:Protocol.sat_sbo7>	24
<main:State.lvl1_s4K0>	16
<main:State.a_s4JC>	16
<main:Socket.sat_s8zh>	16
<main:Socket.sat_s8tV>	16
<main:Network.Mom.Stompl.Client.Queue.sat_sdVK>	16
<main:Network.Mom.Stompl.Client.Queue.sat_sdVb>	24
ThreadId	48
<main:Network.Mom.Stompl.Client.Queue.sat_sdV7>	16
<main:Network.Mom.Stompl.Client.Queue.sat_sdTb>	16
BufferCodec	48
Just	96
MUT_VAR_DIRTY	32
MUT_ARR_PTRS_CLEAN	552
MUT_VAR_CLEAN	112
<ghc-prim:GHC.CString.sat_s4l>	480
<ghc-prim:GHC.Classes.sat_s5X8>	24
<ghc-prim:GHC.Classes.sat_s5X7>	24
<stompl-0.1.1:Network.Mom.Stompl.Parser.msg4_si6Q>	96
<stompl-0.1.1:Network.Mom.Stompl.Parser.$wa8_si6J>	64
<main:State.t_s5c7>	72
<main:State.sat_s5cC>	32
<main:State.sat_s4KD>	32
<stompl-0.1.1:Network.Mom.Stompl.Frame.sat_s4ur>	24
<base:Data.List.nub'_s269>	16
<stompl-0.1.1:Network.Mom.Stompl.Frame.sat_s4uX>	48
Connection	208
<network-2.4.2.1:Network.Socket.ByteString.sat_sPeB>	32
<network-2.4.2.1:Network.Socket.ByteString.sat_sPeA>	16
BufferListCons	24
Buffer	168
Chan	96
(,)	384
<base:Data.List.sat_s2jq>	48
<stompl-0.1.1:Network.Mom.Stompl.Frame.sat_s4XW>	216
<base:GHC.Base.sat_sz8>	32
<base:GHC.Base.sat_sz7>	32
<utf8-string-0.3.7:Codec.Binary.UTF8.String.sat_s1qq>	24
<stompl-0.1.1:Network.Mom.Stompl.Frame.sat_s3zo>	24
<base:GHC.Base.sat_szc>	128
<main:State.t_s5d0>	24
I32#	48
ForeignPtr	24
I64#	160
MkCTimeval	120
<time-1.4:Data.Time.Clock.POSIX.sat_s1CH>	120
<main:Types.sat_slOs>	32
<main:Network.Mom.Stompl.Patterns.Basic.sat_s5dm>	48
HB	24
<main:Network.Mom.Stompl.Patterns.Basic.sat_s54W>	48
<main:Network.Mom.Stompl.Client.Queue.sat_sdvr>	48
<main:Network.Mom.Stompl.Client.Queue.sat_sdvo>	48
Srv	32
<main:Types.a_slMt>	16
<base:Control.Exception.Base.sat_s1pa>	32
<main:Network.Mom.Stompl.Patterns.Basic.sat_s5dw>	24
<base:Control.Exception.sat_svT>	32
MVar	288
<main:Network.Mom.Stompl.Patterns.Basic.lvl30_s51Q>	24
<base:Control.Concurrent.Chan.sat_s14E>	24
I#	96
<main:Network.Mom.Stompl.Patterns.Basic.lvl41_s50o>	24
<main:Common.sat_sD3P>	24
<main:Network.Mom.Stompl.Client.Queue.sat_sdvq>	72
<main:Network.Mom.Stompl.Client.Queue.sat_se11>	24
Sub	64
<main:Network.Mom.Stompl.Client.Queue.au_sdxl>	48
SendQ	216
<main:Network.Mom.Stompl.Client.Queue.msg_scMd>	64
RecvQ	72
MVAR_TSO_QUEUE	24
<main:Network.Mom.Stompl.Client.Queue.sat_se12>	72
Cl	48
<main:Network.Mom.Stompl.Client.Queue.a24_scNu>	24
<main:Network.Mom.Stompl.Client.Queue.a23_scNg>	24
<main:Network.Mom.Stompl.Client.Queue.a22_scN2>	24
<main:Network.Mom.Stompl.Client.Queue.receipt_scMj>	24
<main:Network.Mom.Stompl.Client.Queue.a21_scMO>	24
<main:Network.Mom.Stompl.Client.Queue.a20_scMx>	24
<main:Network.Mom.Stompl.Patterns.Basic.hs1_s50N>	32
<main:Common.lvl2_sD19>	32
MVAR	544
<main:Types.sat_slSW>	24
<main:Network.Mom.Stompl.Client.Queue.sat_se2B>	48
<base:Control.Exception.Base.sat_s1pg>	48
<main:Main.lvl48_s5ev>	24
<main:Network.Mom.Stompl.Patterns.Basic.lvl30_s503>	24
<main:Network.Mom.Stompl.Client.Queue.sat_sdvp>	72
<main:Socket.sat_s8yp>	16
BLACKHOLE	176
<main:Network.Mom.Stompl.Client.Queue.lvl43_scNA>	24
SndFrame	64
:	7104
END_SAMPLE 1.56
BEGIN_SAMPLE 1.78
D:Eq	24
<main:Protocol.sat_sbgt>	16
TVar	16
<main:Network.Mom.Stompl.Patterns.Basic.sat_s52W>	24
Handler	24
<base:GHC.IO.Handle.Internals.sat_s4MQ>	40
<ghc-prim:GHC.Classes.sat_s5X8>	24
<ghc-prim:GHC.Classes.sat_s5X7>	24
TVAR	32
<utf8-string-0.3.7:Data.ByteString.UTF8.sat_sc8u>	72
<stompl-0.1.1:Network.Mom.Stompl.Parser.a14_si7T>	32
<stompl-0.1.1:Network.Mom.Stompl.Parser.a7_sig9>	24
<main:Socket.sat_s8zc>	16
<stompl-0.1.1:Network.Mom.Stompl.Frame.sat_s4fZ>	24
<main:Protocol.sat_sbo7>	24
<main:State.lvl1_s4K0>	16
<main:State.a_s4JC>	16
<main:Network.Mom.Stompl.Client.Queue.sat_sdV2>	24
<main:State.t_s5d0>	24
<main:Socket.sat_s8zh>	16
<main:Socket.sat_s8tV>	16
I32#	48
<main:Network.Mom.Stompl.Client.Queue.sat_sdVK>	16
<main:Network.Mom.Stompl.Client.Queue.sat_sdVb>	24
<main:Network.Mom.Stompl.Client.Queue.sat_sdV7>	16
<main:Network.Mom.Stompl.Client.Queue.sat_sdTb>	16
Connection	136
<main:Network.Mom.Stompl.Client.Queue.sat_sdUX>	40
<main:State.sat_s5qb>	32
<main:Network.Mom.Stompl.Client.Queue.lvl44_sdco>	24
<main:Network.Mom.Stompl.Client.Queue.lvl45_sdcq>	24
Receiver	24
MkSocket	48
<network-2.4.2.1:Network.Socket.ByteString.sat_sPeB>	32
<network-2.4.2.1:Network.Socket.ByteString.sat_sPeA>	16
<base:GHC.TopHandler.sat_s2pH>	24
<base:GHC.TopHandler.a3_s2pC>	16
STRef	48
<base:GHC.TopHandler.sat_s2pK>	16
Dynamic	24
<base:GHC.IO.Encoding.UTF8.sat_s2IH>	16
MallocPtr	72
Handle__	136
STArray	40
<base:GHC.IO.Encoding.sat_s1Lj>	32
<base:GHC.IO.Encoding.sat_s1Li>	32
FileHandle	24
WEAK	96
<main:Protocol.sat_sbgb>	16
<main:Protocol.sat_sbfT>	16
<main:Factory.sat_s13H>	24
<main:Common.sat_sD5V>	16
<main:Network.Mom.Stompl.Client.Queue.qn_sdFt>	48
<main:Network.Mom.Stompl.Client.Queue.sat_se0R>	144
<main:Network.Mom.Stompl.Patterns.Basic.sat_s5dF>	112
<main:Network.Mom.Stompl.Client.Queue.sat_se3S>	48
<main:Network.Mom.Stompl.Client.Queue.sat_se3T>	48
<main:Network.Mom.Stompl.Client.Queue.sat_se2D>	128
<main:Common.$wgo_sD17>	16
PS	120
PlainPtr	48
<stompl-0.1.1:Network.Mom.Stompl.Parser.n_si7y>	24
PAP	72
<stompl-0.1.1:Network.Mom.Stompl.Frame.sat_s3Uj>	24
<stompl-0.1.1:Network.Mom.Stompl.Frame.sat_s3Ui>	24
Writer	24
<stompl-0.1.1:Network.Mom.Stompl.Frame.sat_s4g0>	24
<main:Network.Mom.Stompl.Client.Queue.lvl41_sd5k>	24
BufferCodec	48
Just	96
MUT_VAR_DIRTY	32
MUT_ARR_PTRS_CLEAN	552
MUT_VAR_CLEAN	112
MVAR	64
<stompl-0.1.1:Network.Mom.Stompl.Parser.msg4_si6Q>	96
<stompl-0.1.1:Network.Mom.Stompl.Parser.$wa8_si6J>	64
<stompl-0.1.1:Network.Mom.Stompl.Parser.$wa9_si97>	128
<stompl-0.1.1:Network.Mom.Stompl.Parser.sat_siwI>	64
<base:GHC.IO.Encoding.UTF8.sat_s2Rt>	32
<base:GHC.IO.Encoding.UTF8.sat_s2Ru>	32
<stompl-0.1.1:Network.Mom.Stompl.Parser.sat_siy3>	80
<ghc-prim:GHC.CString.sat_s4l>	480
TextEncoding	64
<stompl-0.1.1:Network.Mom.Stompl.Parser.sat_siyk>	32
SomeException	48
<ghc-prim:GHC.CString.unpack_s2w>	240
<main:Common.lvl2_sD19>	32
<main:Types.sat_slSW>	24
<main:Network.Mom.Stompl.Client.Queue.sat_se2B>	48
<base:Control.Exception.Base.sat_s1pg>	48
<main:Main.lvl48_s5ev>	24
<base:System.Timeout.sat_s1dO>	16
ThreadId	64
<base:System.Timeout.sat_s1dL>	16
<main:Network.Mom.Stompl.Client.Queue.sat_sdRt>	16
BufferListCons	24
Buffer	168
Chan	96
(,)	336
<main:State.t_s5c7>	72
Connection	208
:	6960
<main:State.sat_s5cC>	32
<main:State.sat_s4KD>	32
<base:System.Timeout.sat_s1dG>	32
I64#	160
MkCTimeval	120
<time-1.4:Data.Time.Clock.POSIX.sat_s1CH>	120
<main:Types.sat_slOs>	32
<main:Network.Mom.Stompl.Patterns.Basic.sat_s5dm>	48
HB	24
<main:Network.Mom.Stompl.Patterns.Basic.sat_s54W>	48
<main:Network.Mom.Stompl.Client.Queue.sat_sdvr>	48
<main:Network.Mom.Stompl.Client.Queue.sat_sdvq>	48
<main:Network.Mom.Stompl.Client.Queue.sat_sdvp>	48
<main:Network.Mom.Stompl.Client.Queue.sat_sdvo>	48
Srv	32
<main:Types.a_slMt>	16
<base:Control.Exception.Base.sat_s1pa>	32
<main:Network.Mom.Stompl.Patterns.Basic.sat_s5dw>	24
<base:Control.Exception.sat_svT>	32
SendQ	144
<main:Network.Mom.Stompl.Patterns.Basic.lvl30_s51Q>	24
<base:Control.Concurrent.Chan.sat_s14E>	24
I#	80
<main:Network.Mom.Stompl.Client.Queue.sat_se11>	24
<main:Network.Mom.Stompl.Client.Queue.au_sdxl>	48
Sub	64
RecvQ	72
MVAR_TSO_QUEUE	24
S#	16
MVar	288
MVAR	608
<main:Network.Mom.Stompl.Client.Queue.sat_se12>	72
ForeignPtr	24
ARR_WORDS	44960
END_SAMPLE 1.78
BEGIN_SAMPLE 2.01
END_SAMPLE 2.01
