X_RANGE 7.51
Y_RANGE 80232.00
ORDER OTHER 1
ORDER Chan 2
ORDER MUT_VAR_CLEAN 3
ORDER Handle__ 4
ORDER I64# 5
ORDER Buffer 6
ORDER <main:Network.Mom.Stompl.Client.Queue.sat_spwX> 7
ORDER SendQ 8
ORDER PAP 9
ORDER RecvQ 10
ORDER PS 11
ORDER <ghc-prim:GHC.CString.unpack_s2w> 12
ORDER Connection 13
ORDER MVar 14
ORDER <ghc-prim:GHC.CString.sat_s4l> 15
ORDER (,) 16
ORDER MUT_ARR_PTRS_CLEAN 17
ORDER MVAR 18
ORDER : 19
ORDER ARR_WORDS 20
SHADE OTHER 0.00
SHADE Chan 0.00
SHADE MUT_VAR_CLEAN 0.00
SHADE Handle__ 0.00
SHADE I64# 0.10
SHADE Buffer 0.10
SHADE <main:Network.Mom.Stompl.Client.Queue.sat_spwX> 0.10
SHADE SendQ 0.10
SHADE PAP 0.00
SHADE RecvQ 0.00
SHADE PS 0.00
SHADE <ghc-prim:GHC.CString.unpack_s2w> 0.00
SHADE Connection 0.05
SHADE MVar 0.05
SHADE <ghc-prim:GHC.CString.sat_s4l> 0.05
SHADE (,) 0.05
SHADE MUT_ARR_PTRS_CLEAN 0.10
SHADE MVAR 0.10
SHADE : 0.10
SHADE ARR_WORDS 0.10
