	Sun Dec 22 20:09 2013 Time and Allocation Profiling Report  (Final)

	   pub1 +RTS -i0.01 -hd -p -K100M -RTS

	total time  =       28.41 secs   (28409 ticks @ 1000 us, 1 processor)
	total alloc = 13,342,915,448 bytes  (excludes profiling overheads)

COST CENTRE  MODULE                          %time %alloc

send.s       Socket                           39.5   80.1
tstPub.go    Main                             36.8    9.9
writeGeneric Network.Mom.Stompl.Client.Queue   2.7    0.8
resend       Socket                            2.6    0.4
mapR.ins     Registry                          2.3    0.8
mapR         Registry                          1.7    1.0
withCon      State                             1.3    0.9


                                                                                               individual     inherited
COST CENTRE                              MODULE                              no.     entries  %time %alloc   %time %alloc

MAIN                                     MAIN                                437           0    0.0    0.0   100.0  100.0
 tstPub                                  Main                                877           0    0.1    0.1   100.0  100.0
  tstPub.oconv                           Main                               1359           0    1.0    0.9     1.0    0.9
  withConnection                         Network.Mom.Stompl.Client.Queue     878           0    0.0    0.0    98.9   99.0
   whenConnected                         Network.Mom.Stompl.Client.Queue     946           1    0.0    0.0    98.9   99.0
    rmCon                                State                              1528           1    0.0    0.0     0.0    0.0
    mkConnection                         State                               988           1    0.0    0.0     0.0    0.0
    whenConnected.whenBeating            Network.Mom.Stompl.Client.Queue     959           0    0.0    0.0     0.0    0.0
    whenConnected.whenListening          Network.Mom.Stompl.Client.Queue     957           1    0.0    0.0    98.9   99.0
     handleMessage                       Network.Mom.Stompl.Client.Queue    1172           2    0.0    0.0     0.0    0.0
      handleMessage.getCh                Network.Mom.Stompl.Client.Queue    1184           2    0.0    0.0     0.0    0.0
       handleMessage.getCh.dst           Network.Mom.Stompl.Client.Queue    1187           2    0.0    0.0     0.0    0.0
       getDest                           State                              1186           2    0.0    0.0     0.0    0.0
       handleMessage.getCh.sid           Network.Mom.Stompl.Client.Queue    1185           2    0.0    0.0     0.0    0.0
      getCon                             State                              1177           0    0.0    0.0     0.0    0.0
       findCon.\                         State                              1182           2    0.0    0.0     0.0    0.0
       withCon                           State                              1178           0    0.0    0.0     0.0    0.0
        withCon.\                        State                              1179           2    0.0    0.0     0.0    0.0
         withCon.\.cs'                   State                              1188           2    0.0    0.0     0.0    0.0
          updCon                         State                              1189           2    0.0    0.0     0.0    0.0
           delete'                       State                              1190           2    0.0    0.0     0.0    0.0
            deleteBy'                    State                              1191           2    0.0    0.0     0.0    0.0
             ==                          State                              1192           2    0.0    0.0     0.0    0.0
         getCon.\                        State                              1183           2    0.0    0.0     0.0    0.0
         findCon                         State                              1180           2    0.0    0.0     0.0    0.0
          listen                         Network.Mom.Stompl.Client.Queue    1181           0    0.0    0.0     0.0    0.0
      listen                             Network.Mom.Stompl.Client.Queue    1176           0    0.0    0.0     0.0    0.0
     handleBeat                          Network.Mom.Stompl.Client.Queue    1062           3    0.0    0.0     0.0    0.0
     listen.cc                           Network.Mom.Stompl.Client.Queue    1020           6    0.0    0.0     0.0    0.0
     receive                             Socket                             1015           6    0.0    0.0     0.0    0.0
      handlePartial                      Socket                             1016           6    0.0    0.0     0.0    0.0
       connect                           Protocol                           1163           0    0.0    0.0     0.0    0.0
        connectBroker                    Protocol                           1164           0    0.0    0.0     0.0    0.0
         initReceiver                    Socket                             1165           0    0.0    0.0     0.0    0.0
          put                            Socket                             1166           2    0.0    0.0     0.0    0.0
       handlePartial.prs                 Socket                             1025           5    0.0    0.0     0.0    0.0
       getInput                          Socket                             1017           6    0.0    0.0     0.0    0.0
        connect                          Protocol                           1021           0    0.0    0.0     0.0    0.0
         connectBroker                   Protocol                           1022           0    0.0    0.0     0.0    0.0
          initReceiver                   Socket                             1023           0    0.0    0.0     0.0    0.0
           get                           Socket                             1024           0    0.0    0.0     0.0    0.0
     getCon                              State                               978           6    0.0    0.0     0.0    0.0
      withCon                            State                               979           6    0.0    0.0     0.0    0.0
       withCon.\                         State                              1006           6    0.0    0.0     0.0    0.0
        withCon.\.cs'                    State                              1032           6    0.0    0.0     0.0    0.0
         updCon                          State                              1033           6    0.0    0.0     0.0    0.0
          delete'                        State                              1034           6    0.0    0.0     0.0    0.0
           deleteBy'                     State                              1035           6    0.0    0.0     0.0    0.0
            ==                           State                              1036           6    0.0    0.0     0.0    0.0
        getCon.\                         State                              1014           6    0.0    0.0     0.0    0.0
        findCon                          State                              1007           6    0.0    0.0     0.0    0.0
         findCon.\                       State                              1013           6    0.0    0.0     0.0    0.0
     listen                              Network.Mom.Stompl.Client.Queue     977           1    0.0    0.0     0.0    0.0
      listen.\                           Network.Mom.Stompl.Client.Queue    1542           1    0.0    0.0     0.0    0.0
      handleMessage                      Network.Mom.Stompl.Client.Queue    1173           0    0.0    0.0     0.0    0.0
       getCon                            State                              1174           1    0.0    0.0     0.0    0.0
        withCon                          State                              1175           1    0.0    0.0     0.0    0.0
      logReceive                         State                              1026           5    0.0    0.0     0.0    0.0
       logTime                           State                              1027           5    0.0    0.0     0.0    0.0
        logTime.\                        State                              1028           5    0.0    0.0     0.0    0.0
         withCon                         State                              1029           5    0.0    0.0     0.0    0.0
          withCon.\                      State                              1053           5    0.0    0.0     0.0    0.0
           withCon.\.cs'                 State                              1065           5    0.0    0.0     0.0    0.0
            updCon                       State                              1066           5    0.0    0.0     0.0    0.0
             delete'                     State                              1067           5    0.0    0.0     0.0    0.0
              deleteBy'                  State                              1068           5    0.0    0.0     0.0    0.0
               ==                        State                              1069           5    0.0    0.0     0.0    0.0
           logTime.\.\                   State                              1061           5    0.0    0.0     0.0    0.0
            setHisTime                   State                              1070           5    0.0    0.0     0.0    0.0
           findCon                       State                              1054           5    0.0    0.0     0.0    0.0
            findCon.\                    State                              1060           5    0.0    0.0     0.0    0.0
     tstPub.\                            Main                                965           1    0.0    0.0    98.9   99.0
      withPub                            Network.Mom.Stompl.Patterns.Basic   966           1    0.0    0.0    98.9   99.0
       withPub.\                         Network.Mom.Stompl.Patterns.Basic   971           0    0.0    0.0     0.0    0.0
        withWriter                       Network.Mom.Stompl.Client.Queue     972           0    0.0    0.0     0.0    0.0
         newWriter                       Network.Mom.Stompl.Client.Queue     973           1    0.0    0.0     0.0    0.0
       withRegistry                      Registry                            967           1    0.0    0.0    98.9   99.0
        withRegistry.startReg            Registry                            980           1    0.0    0.0     0.0    0.0
         withRegistry.startReg.\         Registry                           1126           0    0.0    0.0     0.0    0.0
          withRegistry.startReg.\.\      Registry                           1452           0    0.0    0.0     0.0    0.0
           ignoreHandler                 Types                              1453           1    0.0    0.0     0.0    0.0
          withWriter                     Network.Mom.Stompl.Client.Queue    1127           0    0.0    0.0     0.0    0.0
           newWriter                     Network.Mom.Stompl.Client.Queue    1128           1    0.0    0.0     0.0    0.0
         withReader                      Network.Mom.Stompl.Client.Queue     981           1    0.0    0.0     0.0    0.0
          unsub                          Network.Mom.Stompl.Client.Queue    1456           1    0.0    0.0     0.0    0.0
          withRegistry.startReg.\        Registry                           1124           1    0.0    0.0     0.0    0.0
           withRegistry.startReg.\.\     Registry                           1145           0    0.0    0.0     0.0    0.0
            readQ                        Network.Mom.Stompl.Client.Queue    1146           1    0.0    0.0     0.0    0.0
           withWriter                    Network.Mom.Stompl.Client.Queue    1125           1    0.0    0.0     0.0    0.0
            withRegistry.startReg.\.\    Registry                           1144           1    0.0    0.0     0.0    0.0
             handleUnRegister            Registry                           1375           1    0.0    0.0     0.0    0.0
              writeAdHoc                 Network.Mom.Stompl.Client.Queue    1389           1    0.0    0.0     0.0    0.0
               writeAdHoc.\              Network.Mom.Stompl.Client.Queue    1442           1    0.0    0.0     0.0    0.0
               writeGeneric              Network.Mom.Stompl.Client.Queue    1390           1    0.0    0.0     0.0    0.0
                show                     Factory                            1431           1    0.0    0.0     0.0    0.0
                writeGeneric.m           Network.Mom.Stompl.Client.Queue    1428           1    0.0    0.0     0.0    0.0
                 mkMessage               Protocol                           1429           1    0.0    0.0     0.0    0.0
                mkSendF                  Protocol                           1427           0    0.0    0.0     0.0    0.0
                 show                    Factory                            1430           1    0.0    0.0     0.0    0.0
                send                     Protocol                           1416           1    0.0    0.0     0.0    0.0
                 sendFrame               Protocol                           1417           1    0.0    0.0     0.0    0.0
                  send                   Socket                             1420           1    0.0    0.0     0.0    0.0
                   resend                Socket                             1439           1    0.0    0.0     0.0    0.0
                    resend.t             Socket                             1441           1    0.0    0.0     0.0    0.0
                   send.s                Socket                             1426           1    0.0    0.0     0.0    0.0
                  mkSendF                Protocol                           1419           1    0.0    0.0     0.0    0.0
                  connected              Protocol                           1418           1    0.0    0.0     0.0    0.0
                logSend                  State                              1403           1    0.0    0.0     0.0    0.0
                 logTime                 State                              1404           1    0.0    0.0     0.0    0.0
                  logTime.\              State                              1405           1    0.0    0.0     0.0    0.0
                   withCon               State                              1406           1    0.0    0.0     0.0    0.0
                    withCon.\            State                              1407           1    0.0    0.0     0.0    0.0
                     withCon.\.cs'       State                              1443           1    0.0    0.0     0.0    0.0
                      updCon             State                              1444           1    0.0    0.0     0.0    0.0
                       delete'           State                              1445           1    0.0    0.0     0.0    0.0
                        deleteBy'        State                              1446           1    0.0    0.0     0.0    0.0
                         ==              State                              1447           1    0.0    0.0     0.0    0.0
                     logTime.\.\         State                              1415           1    0.0    0.0     0.0    0.0
                      setMyTime          State                              1448           1    0.0    0.0     0.0    0.0
                     findCon             State                              1408           1    0.0    0.0     0.0    0.0
                      findCon.\          State                              1414           1    0.0    0.0     0.0    0.0
                nobody                   Types                              1402           1    0.0    0.0     0.0    0.0
                writeGeneric.conv        Network.Mom.Stompl.Client.Queue    1401           1    0.0    0.0     0.0    0.0
                ==                       Factory                            1400           1    0.0    0.0     0.0    0.0
                writeGeneric.\           Network.Mom.Stompl.Client.Queue    1399           1    0.0    0.0     0.0    0.0
                getCurTx                 State                              1398           1    0.0    0.0     0.0    0.0
                connected                Protocol                           1397           1    0.0    0.0     0.0    0.0
                getCon                   State                              1391           1    0.0    0.0     0.0    0.0
                 withCon                 State                              1392           1    0.0    0.0     0.0    0.0
                  withCon.\              State                              1393           1    0.0    0.0     0.0    0.0
                   withCon.\.cs'         State                              1409           1    0.0    0.0     0.0    0.0
                    updCon               State                              1410           1    0.0    0.0     0.0    0.0
                     delete'             State                              1411           1    0.0    0.0     0.0    0.0
                      deleteBy'          State                              1412           1    0.0    0.0     0.0    0.0
                       ==                State                              1413           1    0.0    0.0     0.0    0.0
                   getCon.\              State                              1396           1    0.0    0.0     0.0    0.0
                   findCon               State                              1394           1    0.0    0.0     0.0    0.0
                    findCon.\            State                              1395           1    0.0    0.0     0.0    0.0
              removeR                    Registry                           1386           1    0.0    0.0     0.0    0.0
               removeR.\                 Registry                           1388           1    0.0    0.0     0.0    0.0
                removeR.ins              Registry                           1449           1    0.0    0.0     0.0    0.0
                 remProv                 Registry                           1450           1    0.0    0.0     0.0    0.0
               useRegistry_              Registry                           1387           1    0.0    0.0     0.0    0.0
              getChannel                 Registry                           1384           0    0.0    0.0     0.0    0.0
               getHeader                 Registry                           1385           1    0.0    0.0     0.0    0.0
              getJobQueue.\.\            Registry                           1383           1    0.0    0.0     0.0    0.0
              getJobQueue.\              Registry                           1379           1    0.0    0.0     0.0    0.0
              getJobQueue                Registry                           1376           1    0.0    0.0     0.0    0.0
               getJobQueue.\             Registry                           1380           0    0.0    0.0     0.0    0.0
                getQueue                 Registry                           1381           0    0.0    0.0     0.0    0.0
                 getHeader               Registry                           1382           1    0.0    0.0     0.0    0.0
               getJobName                Registry                           1377           0    0.0    0.0     0.0    0.0
                getHeader                Registry                           1378           1    0.0    0.0     0.0    0.0
             handleRegister              Registry                           1210           1    0.0    0.0     0.0    0.0
              handleRegister.h           Registry                           1293           1    0.0    0.0     0.0    0.0
              handleRegister.hs          Registry                           1284           1    0.0    0.0     0.0    0.0
              writeAdHoc                 Network.Mom.Stompl.Client.Queue    1240           1    0.0    0.0     0.0    0.0
               writeAdHoc.\              Network.Mom.Stompl.Client.Queue    1297           1    0.0    0.0     0.0    0.0
               writeGeneric              Network.Mom.Stompl.Client.Queue    1241           1    0.0    0.0     0.0    0.0
                show                     Factory                            1283           1    0.0    0.0     0.0    0.0
                writeGeneric.m           Network.Mom.Stompl.Client.Queue    1280           1    0.0    0.0     0.0    0.0
                 mkMessage               Protocol                           1281           1    0.0    0.0     0.0    0.0
                mkSendF                  Protocol                           1279           0    0.0    0.0     0.0    0.0
                 show                    Factory                            1282           1    0.0    0.0     0.0    0.0
                send                     Protocol                           1268           1    0.0    0.0     0.0    0.0
                 sendFrame               Protocol                           1269           1    0.0    0.0     0.0    0.0
                  send                   Socket                             1272           1    0.0    0.0     0.0    0.0
                   resend                Socket                             1294           1    0.0    0.0     0.0    0.0
                    resend.t             Socket                             1296           1    0.0    0.0     0.0    0.0
                   send.s                Socket                             1278           1    0.0    0.0     0.0    0.0
                  mkSendF                Protocol                           1271           1    0.0    0.0     0.0    0.0
                  connected              Protocol                           1270           1    0.0    0.0     0.0    0.0
                logSend                  State                              1255           1    0.0    0.0     0.0    0.0
                 logTime                 State                              1256           1    0.0    0.0     0.0    0.0
                  logTime.\              State                              1257           1    0.0    0.0     0.0    0.0
                   withCon               State                              1258           1    0.0    0.0     0.0    0.0
                    withCon.\            State                              1259           1    0.0    0.0     0.0    0.0
                     withCon.\.cs'       State                              1298           1    0.0    0.0     0.0    0.0
                      updCon             State                              1299           1    0.0    0.0     0.0    0.0
                       delete'           State                              1300           1    0.0    0.0     0.0    0.0
                        deleteBy'        State                              1301           1    0.0    0.0     0.0    0.0
                         ==              State                              1302           1    0.0    0.0     0.0    0.0
                     logTime.\.\         State                              1267           1    0.0    0.0     0.0    0.0
                      setMyTime          State                              1303           1    0.0    0.0     0.0    0.0
                     findCon             State                              1260           1    0.0    0.0     0.0    0.0
                      findCon.\          State                              1266           1    0.0    0.0     0.0    0.0
                nobody                   Types                              1254           1    0.0    0.0     0.0    0.0
                writeGeneric.conv        Network.Mom.Stompl.Client.Queue    1253           1    0.0    0.0     0.0    0.0
                ==                       Factory                            1251           1    0.0    0.0     0.0    0.0
                writeGeneric.\           Network.Mom.Stompl.Client.Queue    1250           1    0.0    0.0     0.0    0.0
                getCurTx                 State                              1249           1    0.0    0.0     0.0    0.0
                connected                Protocol                           1248           1    0.0    0.0     0.0    0.0
                getCon                   State                              1242           1    0.0    0.0     0.0    0.0
                 withCon                 State                              1243           1    0.0    0.0     0.0    0.0
                  withCon.\              State                              1244           1    0.0    0.0     0.0    0.0
                   withCon.\.cs'         State                              1261           1    0.0    0.0     0.0    0.0
                    updCon               State                              1262           1    0.0    0.0     0.0    0.0
                     delete'             State                              1263           1    0.0    0.0     0.0    0.0
                      deleteBy'          State                              1264           1    0.0    0.0     0.0    0.0
                       ==                State                              1265           1    0.0    0.0     0.0    0.0
                   getCon.\              State                              1247           1    0.0    0.0     0.0    0.0
                   findCon               State                              1245           1    0.0    0.0     0.0    0.0
                    findCon.\            State                              1246           1    0.0    0.0     0.0    0.0
              insertR                    Registry                           1237           1    0.0    0.0     0.0    0.0
               insertR.\                 Registry                           1239           1    0.0    0.0     0.0    0.0
                insertR.ins              Registry                           1304           1    0.0    0.0     0.0    0.0
                 insertR.ins.p           Registry                           1356           1    0.0    0.0     0.0    0.0
                 insertR.ins.ps          Registry                           1309           1    0.0    0.0     0.0    0.0
                  updOrAddProv           Registry                           1310           1    0.0    0.0     0.0    0.0
                 insertR.ins.j           Registry                           1307           1    0.0    0.0     0.0    0.0
               useRegistry_              Registry                           1238           1    0.0    0.0     0.0    0.0
              getHB                      Registry                           1235           1    0.0    0.0     0.0    0.0
              getJobType                 Registry                           1227           1    0.0    0.0     0.0    0.0
               getJobType.\              Registry                           1230           1    0.0    0.0     0.0    0.0
                readJobType              Registry                           1231           1    0.0    0.0     0.0    0.0
               getHeader                 Registry                           1228           1    0.0    0.0     0.0    0.0
              getChannel                 Registry                           1224           0    0.0    0.0     0.0    0.0
               getHeader                 Registry                           1225           1    0.0    0.0     0.0    0.0
              getJobQueue.\.\            Registry                           1222           1    0.0    0.0     0.0    0.0
              getJobQueue.\              Registry                           1216           1    0.0    0.0     0.0    0.0
              getJobQueue                Registry                           1211           1    0.0    0.0     0.0    0.0
               getJobQueue.\             Registry                           1217           0    0.0    0.0     0.0    0.0
                getQueue                 Registry                           1219           0    0.0    0.0     0.0    0.0
                 getHeader               Registry                           1220           1    0.0    0.0     0.0    0.0
               getJobName                Registry                           1213           0    0.0    0.0     0.0    0.0
                getHeader                Registry                           1214           1    0.0    0.0     0.0    0.0
             getMType                    Registry                           1197           0    0.0    0.0     0.0    0.0
              getHeader                  Registry                           1200           2    0.0    0.0     0.0    0.0
             readQ                       Network.Mom.Stompl.Client.Queue    1147           0    0.0    0.0     0.0    0.0
              ignoreHandler.\            Types                              1455           1    0.0    0.0     0.0    0.0
               unsub                     Network.Mom.Stompl.Client.Queue    1457           0    0.0    0.0     0.0    0.0
                rmDest                   State                              1513           1    0.0    0.0     0.0    0.0
                 withCon                 State                              1514           1    0.0    0.0     0.0    0.0
                  withCon.\              State                              1515           1    0.0    0.0     0.0    0.0
                   withCon.\.cs'         State                              1532           1    0.0    0.0     0.0    0.0
                    updCon               State                              1533           1    0.0    0.0     0.0    0.0
                     delete'             State                              1534           1    0.0    0.0     0.0    0.0
                      deleteBy'          State                              1535           1    0.0    0.0     0.0    0.0
                       ==                State                              1536           1    0.0    0.0     0.0    0.0
                   rmDest.rm             State                              1524           1    0.0    0.0     0.0    0.0
                    rmDestFromCon        State                              1537           1    0.0    0.0     0.0    0.0
                    getDest              State                              1525           1    0.0    0.0     0.0    0.0
                   findCon               State                              1516           1    0.0    0.0     0.0    0.0
                    findCon.\            State                              1523           1    0.0    0.0     0.0    0.0
                rmSub                    State                              1499           1    0.0    0.0     0.0    0.0
                 withCon                 State                              1500           1    0.0    0.0     0.0    0.0
                  withCon.\              State                              1501           1    0.0    0.0     0.0    0.0
                   withCon.\.cs'         State                              1517           1    0.0    0.0     0.0    0.0
                    updCon               State                              1518           1    0.0    0.0     0.0    0.0
                     delete'             State                              1519           1    0.0    0.0     0.0    0.0
                      deleteBy'          State                              1520           1    0.0    0.0     0.0    0.0
                       ==                State                              1521           1    0.0    0.0     0.0    0.0
                   rmSub.rm              State                              1510           1    0.0    0.0     0.0    0.0
                    rmSubFromCon         State                              1522           1    0.0    0.0     0.0    0.0
                    getSub               State                              1511           1    0.0    0.0     0.0    0.0
                     ==                  Factory                            1512           1    0.0    0.0     0.0    0.0
                   findCon               State                              1502           1    0.0    0.0     0.0    0.0
                    findCon.\            State                              1509           1    0.0    0.0     0.0    0.0
                show                     Factory                            1495           1    0.0    0.0     0.0    0.0
                unsub.sid                Network.Mom.Stompl.Client.Queue    1493           1    0.0    0.0     0.0    0.0
                unsub.dst                Network.Mom.Stompl.Client.Queue    1484           1    0.0    0.0     0.0    0.0
                mkSub                    Protocol                           1483           1    0.0    0.0     0.0    0.0
                unsubscribe              Protocol                           1478           1    0.0    0.0     0.0    0.0
                 sendFrame               Protocol                           1479           1    0.0    0.0     0.0    0.0
                  send                   Socket                             1485           1    0.0    0.0     0.0    0.0
                   resend                Socket                             1496           1    0.0    0.0     0.0    0.0
                    resend.t             Socket                             1498           1    0.0    0.0     0.0    0.0
                   send.s                Socket                             1491           1    0.0    0.0     0.0    0.0
                  mkUnSubF               Protocol                           1481           1    0.0    0.0     0.0    0.0
                   mkReceipt             Protocol                           1494           1    0.0    0.0     0.0    0.0
                   show                  Factory                            1492           1    0.0    0.0     0.0    0.0
                   mkUnSubF.dh           Protocol                           1482           1    0.0    0.0     0.0    0.0
                  connected              Protocol                           1480           1    0.0    0.0     0.0    0.0
                logSend                  State                              1465           1    0.0    0.0     0.0    0.0
                 logTime                 State                              1466           1    0.0    0.0     0.0    0.0
                  logTime.\              State                              1467           1    0.0    0.0     0.0    0.0
                   withCon               State                              1468           1    0.0    0.0     0.0    0.0
                    withCon.\            State                              1469           1    0.0    0.0     0.0    0.0
                     withCon.\.cs'       State                              1503           1    0.0    0.0     0.0    0.0
                      updCon             State                              1504           1    0.0    0.0     0.0    0.0
                       delete'           State                              1505           1    0.0    0.0     0.0    0.0
                        deleteBy'        State                              1506           1    0.0    0.0     0.0    0.0
                         ==              State                              1507           1    0.0    0.0     0.0    0.0
                     logTime.\.\         State                              1477           1    0.0    0.0     0.0    0.0
                      setMyTime          State                              1508           1    0.0    0.0     0.0    0.0
                     findCon             State                              1470           1    0.0    0.0     0.0    0.0
                      findCon.\          State                              1476           1    0.0    0.0     0.0    0.0
                unsub.cid                Network.Mom.Stompl.Client.Queue    1463           1    0.0    0.0     0.0    0.0
                getCon                   State                              1458           1    0.0    0.0     0.0    0.0
                 withCon                 State                              1459           1    0.0    0.0     0.0    0.0
                  withCon.\              State                              1460           1    0.0    0.0     0.0    0.0
                   withCon.\.cs'         State                              1471           1    0.0    0.0     0.0    0.0
                    updCon               State                              1472           1    0.0    0.0     0.0    0.0
                     delete'             State                              1473           1    0.0    0.0     0.0    0.0
                      deleteBy'          State                              1474           1    0.0    0.0     0.0    0.0
                       ==                State                              1475           1    0.0    0.0     0.0    0.0
                   getCon.\              State                              1464           1    0.0    0.0     0.0    0.0
                   findCon               State                              1461           1    0.0    0.0     0.0    0.0
                    findCon.\            State                              1462           1    0.0    0.0     0.0    0.0
              frmToMsg                   Network.Mom.Stompl.Client.Queue    1193           2    0.0    0.0     0.0    0.0
               frmToMsg.m                Network.Mom.Stompl.Client.Queue    1199           2    0.0    0.0     0.0    0.0
               mkMessage                 Protocol                           1198           2    0.0    0.0     0.0    0.0
               ignorebody                Types                              1195           2    0.0    0.0     0.0    0.0
               frmToMsg.conv             Network.Mom.Stompl.Client.Queue    1194           2    0.0    0.0     0.0    0.0
              getSub                     State                              1161           3    0.0    0.0     0.0    0.0
               ==                        Factory                            1162           3    0.0    0.0     0.0    0.0
              connected                  Protocol                           1160           3    0.0    0.0     0.0    0.0
              getCon                     State                              1148           3    0.0    0.0     0.0    0.0
               withCon                   State                              1149           3    0.0    0.0     0.0    0.0
                withCon.\                State                              1150           3    0.0    0.0     0.0    0.0
                 withCon.\.cs'           State                              1167           3    0.0    0.0     0.0    0.0
                  updCon                 State                              1168           3    0.0    0.0     0.0    0.0
                   delete'               State                              1169           3    0.0    0.0     0.0    0.0
                    deleteBy'            State                              1170           3    0.0    0.0     0.0    0.0
                     ==                  State                              1171           3    0.0    0.0     0.0    0.0
                 getCon.\                State                              1159           3    0.0    0.0     0.0    0.0
                 findCon                 State                              1151           3    0.0    0.0     0.0    0.0
                  findCon.\              State                              1157           3    0.0    0.0     0.0    0.0
            newWriter                    Network.Mom.Stompl.Client.Queue    1129           0    0.0    0.0     0.0    0.0
             hasQopt                     Network.Mom.Stompl.Client.Queue    1252           2    0.0    0.0     0.0    0.0
             newSendQ                    Network.Mom.Stompl.Client.Queue    1143           1    0.0    0.0     0.0    0.0
             connected                   Protocol                           1142           1    0.0    0.0     0.0    0.0
             getCon                      State                              1130           1    0.0    0.0     0.0    0.0
              withCon                    State                              1131           1    0.0    0.0     0.0    0.0
               withCon.\                 State                              1132           1    0.0    0.0     0.0    0.0
                withCon.\.cs'            State                              1152           1    0.0    0.0     0.0    0.0
                 updCon                  State                              1153           1    0.0    0.0     0.0    0.0
                  delete'                State                              1154           1    0.0    0.0     0.0    0.0
                   deleteBy'             State                              1155           1    0.0    0.0     0.0    0.0
                    ==                   State                              1156           1    0.0    0.0     0.0    0.0
                getCon.\                 State                              1141           1    0.0    0.0     0.0    0.0
                findCon                  State                              1133           1    0.0    0.0     0.0    0.0
                 findCon.\               State                              1140           1    0.0    0.0     0.0    0.0
          newReader                      Network.Mom.Stompl.Client.Queue     982           1    0.0    0.0     0.0    0.0
           newRecvQ                      Network.Mom.Stompl.Client.Queue    1040           1    0.0    0.0     0.0    0.0
            newRecvQ.q                   Network.Mom.Stompl.Client.Queue    1158           1    0.0    0.0     0.0    0.0
            addDest                      State                              1112           1    0.0    0.0     0.0    0.0
             withCon                     State                              1113           1    0.0    0.0     0.0    0.0
              withCon.\                  State                              1114           1    0.0    0.0     0.0    0.0
               withCon.\.cs'             State                              1134           1    0.0    0.0     0.0    0.0
                updCon                   State                              1135           1    0.0    0.0     0.0    0.0
                 delete'                 State                              1136           1    0.0    0.0     0.0    0.0
                  deleteBy'              State                              1137           1    0.0    0.0     0.0    0.0
                   ==                    State                              1138           1    0.0    0.0     0.0    0.0
               addDest.\                 State                              1123           1    0.0    0.0     0.0    0.0
                addDestToCon             State                              1139           1    0.0    0.0     0.0    0.0
               findCon                   State                              1115           1    0.0    0.0     0.0    0.0
                findCon.\                State                              1122           1    0.0    0.0     0.0    0.0
            addSub                       State                              1099           1    0.0    0.0     0.0    0.0
             withCon                     State                              1100           1    0.0    0.0     0.0    0.0
              withCon.\                  State                              1108           1    0.0    0.0     0.0    0.0
               withCon.\.cs'             State                              1116           1    0.0    0.0     0.0    0.0
                updCon                   State                              1117           1    0.0    0.0     0.0    0.0
                 delete'                 State                              1118           1    0.0    0.0     0.0    0.0
                  deleteBy'              State                              1119           1    0.0    0.0     0.0    0.0
                   ==                    State                              1120           1    0.0    0.0     0.0    0.0
               addSub.\                  State                              1111           1    0.0    0.0     0.0    0.0
                addSubToCon              State                              1121           1    0.0    0.0     0.0    0.0
               findCon                   State                              1109           1    0.0    0.0     0.0    0.0
                findCon.\                State                              1110           1    0.0    0.0     0.0    0.0
            show                         Factory                            1089           1    0.0    0.0     0.0    0.0
            newRecvQ.am                  Network.Mom.Stompl.Client.Queue    1078           1    0.0    0.0     0.0    0.0
             ackMode                     Network.Mom.Stompl.Client.Queue    1079           1    0.0    0.0     0.0    0.0
            mkSub                        Protocol                           1077           1    0.0    0.0     0.0    0.0
            subscribe                    Protocol                           1073           1    0.0    0.0     0.0    0.0
             sendFrame                   Protocol                           1074           1    0.0    0.0     0.0    0.0
              send                       Socket                             1080           1    0.0    0.0     0.0    0.0
               resend                    Socket                             1096           1    0.0    0.0     0.0    0.0
                resend.t                 Socket                             1098           1    0.0    0.0     0.0    0.0
               send.s                    Socket                             1087           1    0.0    0.0     0.0    0.0
              mkSubF                     Protocol                           1076           1    0.0    0.0     0.0    0.0
               show                      Factory                            1090           1    0.0    0.0     0.0    0.0
               mkReceipt                 Protocol                           1088           1    0.0    0.0     0.0    0.0
              connected                  Protocol                           1075           1    0.0    0.0     0.0    0.0
            logSend                      State                              1049           1    0.0    0.0     0.0    0.0
             logTime                     State                              1050           1    0.0    0.0     0.0    0.0
              logTime.\                  State                              1051           1    0.0    0.0     0.0    0.0
               withCon                   State                              1052           1    0.0    0.0     0.0    0.0
                withCon.\                State                              1063           1    0.0    0.0     0.0    0.0
                 withCon.\.cs'           State                              1101           1    0.0    0.0     0.0    0.0
                  updCon                 State                              1102           1    0.0    0.0     0.0    0.0
                   delete'               State                              1103           1    0.0    0.0     0.0    0.0
                    deleteBy'            State                              1104           1    0.0    0.0     0.0    0.0
                     ==                  State                              1105           1    0.0    0.0     0.0    0.0
                 logTime.\.\             State                              1072           1    0.0    0.0     0.0    0.0
                  setMyTime              State                              1106           1    0.0    0.0     0.0    0.0
                 findCon                 State                              1064           1    0.0    0.0     0.0    0.0
                  findCon.\              State                              1071           1    0.0    0.0     0.0    0.0
            newRecvQ.with                Network.Mom.Stompl.Client.Queue    1047           1    0.0    0.0     0.0    0.0
             hasQopt                     Network.Mom.Stompl.Client.Queue    1048           2    0.0    0.0     0.0    0.0
            mkUniqueSubId                Factory                            1043           0    0.0    0.0     0.0    0.0
             mkUniqueId                  Factory                            1044           0    0.0    0.0     0.0    0.0
              mkUniqueId.\               Factory                            1046           1    0.0    0.0     0.0    0.0
               mkUniqueId.\.x'           Factory                            1091           1    0.0    0.0     0.0    0.0
                incSub                   Factory                            1092           1    0.0    0.0     0.0    0.0
                 incX                    Factory                            1093           1    0.0    0.0     0.0    0.0
           connected                     Protocol                           1039           1    0.0    0.0     0.0    0.0
           getCon                        State                               983           1    0.0    0.0     0.0    0.0
            withCon                      State                               984           1    0.0    0.0     0.0    0.0
             withCon.\                   State                              1030           1    0.0    0.0     0.0    0.0
              withCon.\.cs'              State                              1055           1    0.0    0.0     0.0    0.0
               updCon                    State                              1056           1    0.0    0.0     0.0    0.0
                delete'                  State                              1057           1    0.0    0.0     0.0    0.0
                 deleteBy'               State                              1058           1    0.0    0.0     0.0    0.0
                  ==                     State                              1059           1    0.0    0.0     0.0    0.0
              getCon.\                   State                              1038           1    0.0    0.0     0.0    0.0
              findCon                    State                              1031           1    0.0    0.0     0.0    0.0
               findCon.\                 State                              1037           1    0.0    0.0     0.0    0.0
        withRegistry.\                   Registry                            968           1    0.0    0.0    98.9   99.0
         withPub.\                       Network.Mom.Stompl.Patterns.Basic   969           1    0.0    0.0    98.9   99.0
          withWriter                     Network.Mom.Stompl.Client.Queue     970           1    0.0    0.0    98.9   99.0
           withPub.\.\                   Network.Mom.Stompl.Patterns.Basic   995           1    0.0    0.0    98.9   99.0
            tstPub.go                    Main                                996      585118   36.8    9.9    98.9   99.0
             disc                        Protocol                           1539           1    0.0    0.0     0.0    0.0
             rmCon                       State                              1529           0    0.0    0.0     0.0    0.0
              rmCon.\                    State                              1530           1    0.0    0.0     0.0    0.0
               findCon                   State                              1531           1    0.0    0.0     0.0    0.0
                findCon.\                State                              1538           1    0.0    0.0     0.0    0.0
             whenConnected.whenBeating.\ Network.Mom.Stompl.Client.Queue    1526           1    0.0    0.0     0.0    0.0
             killAndWait                 Types                              1451           1    0.0    0.0     0.0    0.0
             publish                     Network.Mom.Stompl.Patterns.Basic   997      585118    0.9    0.7    62.1   89.1
              publish.\                  Network.Mom.Stompl.Patterns.Basic  1319           0    0.2    0.0     0.2    0.0
              mapR                       Registry                            998      585118    1.7    1.0    61.0   88.4
               mapR.\                    Registry                           1000      585118    1.0    0.6    59.0   87.3
                mapR.\.\                 Registry                           1001      585118    0.6    0.3    58.0   86.8
                 mapR.\.\.\              Registry                           1005      585118    0.2    0.1     0.2    0.1
                 mapR.ins                Registry                           1002      585118    2.3    0.8    57.3   86.4
                  mapR.ins.ps            Registry                           1364      424000    0.0    0.0     0.0    0.0
                  publish.\              Network.Mom.Stompl.Patterns.Basic  1311      298006    0.2    0.3    53.8   85.5
                   writeAdHoc            Network.Mom.Stompl.Client.Queue    1312      298006    0.6    0.3    53.6   85.2
                    writeAdHoc.\         Network.Mom.Stompl.Client.Queue    1363      298006    0.0    0.0     0.0    0.0
                    writeGeneric         Network.Mom.Stompl.Client.Queue    1313      298006    2.7    0.8    52.9   84.9
                     show                Factory                            1358      298006    0.1    0.0     0.1    0.0
                     writeGeneric.m      Network.Mom.Stompl.Client.Queue    1354      298006    0.3    0.3     0.3    0.3
                      mkMessage          Protocol                           1355      298006    0.0    0.0     0.0    0.0
                     mkSendF             Protocol                           1353           0    0.3    0.0     0.4    0.0
                      show               Factory                            1357      298006    0.1    0.0     0.1    0.0
                     send                Protocol                           1342      298006    0.1    0.0    44.2   81.0
                      sendFrame          Protocol                           1343      298006    0.6    0.2    44.1   81.0
                       getSock           Protocol                           1361           0    0.2    0.0     0.2    0.0
                       getWr             Protocol                           1347           0    0.2    0.0     0.2    0.0
                       send              Socket                             1346      298006    0.8    0.3    43.1   80.8
                        resend           Socket                             1360      298014    2.6    0.4     2.6    0.4
                         resend.t        Socket                             1362      298014    0.0    0.0     0.0    0.0
                        send.s           Socket                             1352      298006   39.5   80.1    39.5   80.1
                        connect          Protocol                           1348           0    0.0    0.0     0.2    0.0
                         connectBroker   Protocol                           1349           0    0.0    0.0     0.2    0.0
                          initWriter     Socket                             1350           0    0.2    0.0     0.2    0.0
                           lockSock      Socket                             1351           0    0.0    0.0     0.0    0.0
                       mkSendF           Protocol                           1345      298006    0.0    0.0     0.0    0.0
                       connected         Protocol                           1344      298006    0.0    0.0     0.0    0.0
                     logSend             State                              1329      298006    0.1    0.0     2.7    1.8
                      logTime            State                              1330      298006    0.4    0.3     2.6    1.7
                       logTime.\         State                              1331      298006    0.1    0.2     2.2    1.4
                        withCon          State                              1332      298006    0.5    0.4     2.1    1.2
                         withCon.\       State                              1333      298006    0.5    0.4     1.6    0.8
                          withCon.\.cs'  State                              1365      298006    0.0    0.0     0.7    0.1
                           updCon        State                              1366      298006    0.2    0.1     0.7    0.1
                            delete'      State                              1367      298006    0.2    0.0     0.5    0.0
                             deleteBy'   State                              1368      298006    0.2    0.0     0.3    0.0
                              ==         State                              1369      298006    0.2    0.0     0.2    0.0
                          logTime.\.\    State                              1341      298006    0.0    0.0     0.3    0.2
                           setMyTime     State                              1370      298006    0.2    0.2     0.2    0.2
                          findCon        State                              1334      298006    0.1    0.1     0.1    0.1
                           findCon.\     State                              1340      298006    0.0    0.0     0.0    0.0
                     writeGeneric.conv   Network.Mom.Stompl.Client.Queue    1326      298006    0.2    0.0     0.2    0.0
                     ==                  Factory                            1324      298006    0.0    0.0     0.0    0.0
                     writeGeneric.\      Network.Mom.Stompl.Client.Queue    1323      298006    0.0    0.0     0.0    0.0
                     getCurTx            State                              1322      298006    0.2    0.0     0.2    0.0
                     connected           Protocol                           1321      298006    0.0    0.0     0.0    0.0
                     getCon              State                              1314      298006    0.2    0.1     2.1    1.1
                      withCon            State                              1315      298006    0.8    0.4     2.0    0.9
                       withCon.\         State                              1316      298006    0.5    0.3     1.2    0.5
                        withCon.\.cs'    State                              1335      298006    0.0    0.0     0.4    0.1
                         updCon          State                              1336      298006    0.1    0.1     0.4    0.1
                          delete'        State                              1337      298006    0.1    0.0     0.3    0.0
                           deleteBy'     State                              1338      298006    0.1    0.0     0.2    0.0
                            ==           State                              1339      298006    0.1    0.0     0.1    0.0
                        getCon.\         State                              1320      298006    0.0    0.0     0.0    0.0
                        findCon          State                              1317      298006    0.2    0.1     0.3    0.1
                         findCon.\       State                              1318      298006    0.1    0.0     0.1    0.0
                  mapR.ins.xs            Registry                           1308      424001    0.0    0.0     0.0    0.0
                  mapR.ins.(...)         Registry                           1305      424001    0.9    0.1     1.1    0.1
                   ==                    Registry                           1306      848002    0.2    0.0     0.2    0.0
               useRegistry               Registry                            999      585118    0.3    0.1     0.3    0.1
           newWriter                     Network.Mom.Stompl.Client.Queue     974           0    0.0    0.0     0.0    0.0
            hasQopt                      Network.Mom.Stompl.Client.Queue    1325           2    0.0    0.0     0.0    0.0
            newSendQ                     Network.Mom.Stompl.Client.Queue     994           1    0.0    0.0     0.0    0.0
            connected                    Protocol                            993           1    0.0    0.0     0.0    0.0
            getCon                       State                               975           1    0.0    0.0     0.0    0.0
             withCon                     State                               976           1    0.0    0.0     0.0    0.0
              withCon.\                  State                               985           1    0.0    0.0     0.0    0.0
               withCon.\.cs'             State                              1008           1    0.0    0.0     0.0    0.0
                updCon                   State                              1009           1    0.0    0.0     0.0    0.0
                 delete'                 State                              1010           1    0.0    0.0     0.0    0.0
                  deleteBy'              State                              1011           1    0.0    0.0     0.0    0.0
                   ==                    State                              1012           1    0.0    0.0     0.0    0.0
               getCon.\                  State                               992           1    0.0    0.0     0.0    0.0
               findCon                   State                               986           1    0.0    0.0     0.0    0.0
                findCon.\                State                               987           1    0.0    0.0     0.0    0.0
     whenConnected.whenBeating.\         Network.Mom.Stompl.Client.Queue     964           1    0.0    0.0     0.0    0.0
     whenConnected.whenBeating           Network.Mom.Stompl.Client.Queue     958           1    0.0    0.0     0.0    0.0
    addCon                               State                               954           1    0.0    0.0     0.0    0.0
     addCon.\                            State                               956           1    0.0    0.0     0.0    0.0
    mkUniqueConId                        Factory                             950           0    0.0    0.0     0.0    0.0
     mkUniqueId                          Factory                             951           0    0.0    0.0     0.0    0.0
      mkUniqueId.\                       Factory                             953           1    0.0    0.0     0.0    0.0
       mkUniqueId.\.x'                   Factory                             989           1    0.0    0.0     0.0    0.0
        incCon                           Factory                             990           1    0.0    0.0     0.0    0.0
         incX                            Factory                             991           1    0.0    0.0     0.0    0.0
    connected                            Protocol                            947           1    0.0    0.0     0.0    0.0
   withConnection.mx                     Network.Mom.Stompl.Client.Queue     933           1    0.0    0.0     0.0    0.0
    oMaxRecv                             State                               934           1    0.0    0.0     0.0    0.0
   withConnection.(...)                  Network.Mom.Stompl.Client.Queue     918           1    0.0    0.0     0.0    0.0
    oCliId                               State                               919           1    0.0    0.0     0.0    0.0
   withConnection.ci                     Network.Mom.Stompl.Client.Queue     917           1    0.0    0.0     0.0    0.0
   withConnection.p                      Network.Mom.Stompl.Client.Queue     915           1    0.0    0.0     0.0    0.0
   withConnection.(...)                  Network.Mom.Stompl.Client.Queue     910           1    0.0    0.0     0.0    0.0
    oAuth                                State                               911           1    0.0    0.0     0.0    0.0
   withConnection.u                      Network.Mom.Stompl.Client.Queue     909           1    0.0    0.0     0.0    0.0
   withConnection.beat                   Network.Mom.Stompl.Client.Queue     893           1    0.0    0.0     0.0    0.0
    oHeartBeat                           State                               894           1    0.0    0.0     0.0    0.0
   withConnection.t                      Network.Mom.Stompl.Client.Queue     890           1    0.0    0.0     0.0    0.0
    oStomp                               State                               891           1    0.0    0.0     0.0    0.0
   connect                               Protocol                            879           1    0.0    0.0     0.0    0.0
    connect.c                            Protocol                            906           1    0.0    0.0     0.0    0.0
     mkConnection                        Protocol                            907           1    0.0    0.0     0.0    0.0
    connectBroker                        Protocol                            887           1    0.0    0.0     0.0    0.0
     connectBroker.c'                    Protocol                            944           1    0.0    0.0     0.0    0.0
      handleConnected                    Protocol                            945           1    0.0    0.0     0.0    0.0
     receive                             Socket                              927           1    0.0    0.0     0.0    0.0
      handlePartial                      Socket                              928           1    0.0    0.0     0.0    0.0
       initReceiver                      Socket                              938           0    0.0    0.0     0.0    0.0
        put                              Socket                              939           1    0.0    0.0     0.0    0.0
       handlePartial.prs                 Socket                              937           1    0.0    0.0     0.0    0.0
       getInput                          Socket                              929           1    0.0    0.0     0.0    0.0
     send                                Socket                              901           1    0.0    0.0     0.0    0.0
      resend                             Socket                              922           1    0.0    0.0     0.0    0.0
       resend.t                          Socket                              925           1    0.0    0.0     0.0    0.0
      send.s                             Socket                              905           1    0.0    0.0     0.0    0.0
     initWriter                          Socket                              900           0    0.0    0.0     0.0    0.0
      lockSock                           Socket                              902           1    0.0    0.0     0.0    0.0
     initReceiver                        Socket                              898           0    0.0    0.0     0.0    0.0
      get                                Socket                              930           1    0.0    0.0     0.0    0.0
     connectBroker.mk                    Protocol                            889           1    0.0    0.0     0.0    0.0
     mkConF                              Protocol                            888           1    0.0    0.0     0.0    0.0
      mkConF.cHdr                        Protocol                            916           1    0.0    0.0     0.0    0.0
      mkConF.pHdr                        Protocol                            914           1    0.0    0.0     0.0    0.0
      mkConF.uHdr                        Protocol                            908           1    0.0    0.0     0.0    0.0
    connect                              Socket                              880           1    0.0    0.0     0.0    0.0
     connect.p                           Socket                              886           1    0.0    0.0     0.0    0.0
     tryConnect                          Socket                              884           1    0.0    0.0     0.0    0.0
      tryConnect.mbA                     Socket                              885           1    0.0    0.0     0.0    0.0
     connect.hints                       Socket                              883           1    0.0    0.0     0.0    0.0
 CAF:main                                Main                                873           0    0.0    0.0     0.0    0.0
  main                                   Main                                874           1    0.0    0.0     0.0    0.0
 CAF:tstPub                              Main                                872           0    0.0    0.0     0.0    0.0
  tstPub                                 Main                                875           1    0.0    0.0     0.0    0.0
   withConnection                        Network.Mom.Stompl.Client.Queue     876           1    0.0    0.0     0.0    0.0
 CAF:tstPub5                             Main                                870           0    0.0    0.0     0.0    0.0
  tstPub                                 Main                               1094           0    0.0    0.0     0.0    0.0
   tstPub.\                              Main                               1095           0    0.0    0.0     0.0    0.0
 CAF:tstPub8                             Main                                869           0    0.0    0.0     0.0    0.0
  tstPub                                 Main                               1003           0    0.0    0.0     0.0    0.0
   tstPub.\                              Main                               1004           0    0.0    0.0     0.0    0.0
 CAF:tstPub10                            Main                                868           0    0.0    0.0     0.0    0.0
  tstPub                                 Main                                882           0    0.0    0.0     0.0    0.0
 CAF:tstPub6                             Main                                867           0    0.0    0.0     0.0    0.0
  tstPub                                 Main                               1327           0    0.0    0.0     0.0    0.0
   tstPub.oconv                          Main                               1328           1    0.0    0.0     0.0    0.0
 CAF:vers_rmPr                           Network.Mom.Stompl.Client.Queue     852           0    0.0    0.0     0.0    0.0
  vers                                   Network.Mom.Stompl.Client.Queue     892           1    0.0    0.0     0.0    0.0
 CAF:isThrd_rmPt                         Network.Mom.Stompl.Client.Queue     850           0    0.0    0.0     0.0    0.0
  isThrd                                 Network.Mom.Stompl.Client.Queue    1527           1    0.0    0.0     0.0    0.0
 CAF:period_ro2D                         Network.Mom.Stompl.Client.Queue     847           0    0.0    0.0     0.0    0.0
  withConnection                         Network.Mom.Stompl.Client.Queue     960           0    0.0    0.0     0.0    0.0
   whenConnected                         Network.Mom.Stompl.Client.Queue     961           0    0.0    0.0     0.0    0.0
    whenConnected.period                 Network.Mom.Stompl.Client.Queue     962           1    0.0    0.0     0.0    0.0
 CAF:lvl2_ro2a                           Network.Mom.Stompl.Client.Queue     824           0    0.0    0.0     0.0    0.0
  withConnection                         Network.Mom.Stompl.Client.Queue    1543           0    0.0    0.0     0.0    0.0
   whenConnected                         Network.Mom.Stompl.Client.Queue    1544           0    0.0    0.0     0.0    0.0
    whenConnected.whenListening          Network.Mom.Stompl.Client.Queue    1545           0    0.0    0.0     0.0    0.0
     listen                              Network.Mom.Stompl.Client.Queue    1546           0    0.0    0.0     0.0    0.0
      listen.\                           Network.Mom.Stompl.Client.Queue    1547           0    0.0    0.0     0.0    0.0
 CAF:initReceiver1                       Socket                              802           0    0.0    0.0     0.0    0.0
  initReceiver                           Socket                              897           1    0.0    0.0     0.0    0.0
 CAF:initWriter1                         Socket                              800           0    0.0    0.0     0.0    0.0
  initWriter                             Socket                              899           1    0.0    0.0     0.0    0.0
 CAF:connect2                            Socket                              799           0    0.0    0.0     0.0    0.0
  connect                                Socket                              881           0    0.0    0.0     0.0    0.0
 CAF:disconnect1                         Socket                              790           0    0.0    0.0     0.0    0.0
  disconnect                             Socket                             1540           1    0.0    0.0     0.0    0.0
 CAF:initWriter2                         Socket                              789           0    0.0    0.0     0.0    0.0
  releaseSock                            Socket                              926           1    0.0    0.0     0.0    0.0
 CAF:period_rass                         Protocol                            701           0    0.0    0.0     0.0    0.0
  connect                                Protocol                            940           0    0.0    0.0     0.0    0.0
   connectBroker                         Protocol                            941           0    0.0    0.0     0.0    0.0
    connectBroker.period                 Protocol                            942           1    0.0    0.0     0.0    0.0
 CAF:getWr                               Protocol                            695           0    0.0    0.0     0.0    0.0
  getWr                                  Protocol                           1081           1    0.0    0.0     0.0    0.0
 CAF:getSock                             Protocol                            693           0    0.0    0.0     0.0    0.0
  getSock                                Protocol                            923           1    0.0    0.0     0.0    0.0
 CAF:getRc                               Protocol                            691           0    0.0    0.0     0.0    0.0
  getRc                                  Protocol                           1018           1    0.0    0.0     0.0    0.0
 CAF:con                                 State                               672           0    0.0    0.0     0.0    0.0
  con                                    State                               955           1    0.0    0.0     0.0    0.0
 CAF:oMaxRecv1                           State                               671           0    0.0    0.0     0.0    0.0
  oMaxRecv                               State                               935           0    0.0    0.0     0.0    0.0
   stdRecv                               State                               936           1    0.0    0.0     0.0    0.0
 CAF:oHeartBeat2                         State                               669           0    0.0    0.0     0.0    0.0
  oHeartBeat                             State                               895           0    0.0    0.0     0.0    0.0
   noBeat                                State                               896           1    0.0    0.0     0.0    0.0
 CAF:oCliId1                             State                               668           0    0.0    0.0     0.0    0.0
  oCliId                                 State                               920           0    0.0    0.0     0.0    0.0
   noCliId                               State                               921           1    0.0    0.0     0.0    0.0
 CAF:oAuth1                              State                               667           0    0.0    0.0     0.0    0.0
  oAuth                                  State                               912           0    0.0    0.0     0.0    0.0
   noAuth                                State                               913           1    0.0    0.0     0.0    0.0
 CAF:mkUniqueConId1                      Factory                             662           0    0.0    0.0     0.0    0.0
  mkUniqueConId                          Factory                             948           1    0.0    0.0     0.0    0.0
   mkUniqueId                            Factory                             949           1    0.0    0.0     0.0    0.0
 CAF:mkUniqueSubId1                      Factory                             658           0    0.0    0.0     0.0    0.0
  mkUniqueSubId                          Factory                            1041           1    0.0    0.0     0.0    0.0
   mkUniqueId                            Factory                            1042           1    0.0    0.0     0.0    0.0
 CAF:subid                               Factory                             652           0    0.0    0.0     0.0    0.0
  subid                                  Factory                            1045           1    0.0    0.0     0.0    0.0
 CAF:conid                               Factory                             650           0    0.0    0.0     0.0    0.0
  conid                                  Factory                             952           1    0.0    0.0     0.0    0.0
 CAF:lvl36_rBk1                          Registry                            646           0    0.0    0.0     0.0    0.0
  withRegistry                           Registry                           1202           0    0.0    0.0     0.0    0.0
   withRegistry.startReg                 Registry                           1203           0    0.0    0.0     0.0    0.0
    withRegistry.startReg.\              Registry                           1204           0    0.0    0.0     0.0    0.0
     withRegistry.startReg.\.\           Registry                           1205           0    0.0    0.0     0.0    0.0
 CAF:lvl35_rBk0                          Registry                            645           0    0.0    0.0     0.0    0.0
  withRegistry                           Registry                           1206           0    0.0    0.0     0.0    0.0
   withRegistry.startReg                 Registry                           1207           0    0.0    0.0     0.0    0.0
    withRegistry.startReg.\              Registry                           1208           0    0.0    0.0     0.0    0.0
     withRegistry.startReg.\.\           Registry                           1209           0    0.0    0.0     0.0    0.0
 CAF:lvl34_rBjZ                          Registry                            644           0    0.0    0.0     0.0    0.0
  withRegistry                           Registry                           1371           0    0.0    0.0     0.0    0.0
   withRegistry.startReg                 Registry                           1372           0    0.0    0.0     0.0    0.0
    withRegistry.startReg.\              Registry                           1373           0    0.0    0.0     0.0    0.0
     withRegistry.startReg.\.\           Registry                           1374           0    0.0    0.0     0.0    0.0
 CAF:handleRegister1                     Registry                            640           0    0.0    0.0     0.0    0.0
  handleRegister                         Registry                           1291           0    0.0    0.0     0.0    0.0
   handleRegister.hs                     Registry                           1292           0    0.0    0.0     0.0    0.0
 CAF:handleRegister3                     Registry                            639           0    0.0    0.0     0.0    0.0
  handleRegister                         Registry                           1287           0    0.0    0.0     0.0    0.0
   handleRegister.hs                     Registry                           1288           0    0.0    0.0     0.0    0.0
    show                                 Types                              1289           1    0.0    0.0     0.0    0.0
 CAF:handleRegister4                     Registry                            638           0    0.0    0.0     0.0    0.0
  handleRegister                         Registry                           1285           0    0.0    0.0     0.0    0.0
   handleRegister.hs                     Registry                           1286           0    0.0    0.0     0.0    0.0
 CAF:handleUnRegister_hs                 Registry                            637           0    0.0    0.0     0.0    0.0
  handleUnRegister                       Registry                           1432           0    0.0    0.0     0.0    0.0
   handleUnRegister.hs                   Registry                           1433           1    0.0    0.0     0.0    0.0
 CAF:handleUnRegister4                   Registry                            636           0    0.0    0.0     0.0    0.0
  handleUnRegister                       Registry                           1436           0    0.0    0.0     0.0    0.0
   handleUnRegister.hs                   Registry                           1437           0    0.0    0.0     0.0    0.0
    show                                 Types                              1438           1    0.0    0.0     0.0    0.0
 CAF:handleUnRegister5                   Registry                            635           0    0.0    0.0     0.0    0.0
  handleUnRegister                       Registry                           1434           0    0.0    0.0     0.0    0.0
   handleUnRegister.hs                   Registry                           1435           0    0.0    0.0     0.0    0.0
 CAF:getHB4                              Registry                            622           0    0.0    0.0     0.0    0.0
  getHB                                  Registry                           1236           0    0.0    0.0     0.0    0.0
 CAF:getChannel                          Registry                            621           0    0.0    0.0     0.0    0.0
  getChannel                             Registry                           1223           1    0.0    0.0     0.0    0.0
 CAF:getChannel3                         Registry                            618           0    0.0    0.0     0.0    0.0
  getChannel                             Registry                           1226           0    0.0    0.0     0.0    0.0
 CAF:getJobName                          Registry                            617           0    0.0    0.0     0.0    0.0
  getJobName                             Registry                           1212           1    0.0    0.0     0.0    0.0
 CAF:getJobName3                         Registry                            614           0    0.0    0.0     0.0    0.0
  getJobName                             Registry                           1215           0    0.0    0.0     0.0    0.0
 CAF:getJobType4                         Registry                            609           0    0.0    0.0     0.0    0.0
  getJobType                             Registry                           1229           0    0.0    0.0     0.0    0.0
 CAF:getMType                            Registry                            608           0    0.0    0.0     0.0    0.0
  getMType                               Registry                           1196           1    0.0    0.0     0.0    0.0
 CAF:getMType3                           Registry                            605           0    0.0    0.0     0.0    0.0
  getMType                               Registry                           1201           0    0.0    0.0     0.0    0.0
 CAF:getQueue                            Registry                            604           0    0.0    0.0     0.0    0.0
  getQueue                               Registry                           1218           1    0.0    0.0     0.0    0.0
 CAF:getQueue3                           Registry                            601           0    0.0    0.0     0.0    0.0
  getQueue                               Registry                           1221           0    0.0    0.0     0.0    0.0
 CAF:readJobType6                        Registry                            578           0    0.0    0.0     0.0    0.0
  readJobType                            Registry                           1232           0    0.0    0.0     0.0    0.0
 CAF:readJobType5                        Registry                            577           0    0.0    0.0     0.0    0.0
  readJobType                            Registry                           1233           0    0.0    0.0     0.0    0.0
 CAF:readJobType4                        Registry                            576           0    0.0    0.0     0.0    0.0
  readJobType                            Registry                           1234           0    0.0    0.0     0.0    0.0
 CAF:killAndWait2                        Types                               575           0    0.0    0.0     0.0    0.0
  killAndWait                            Types                              1454           0    0.0    0.0     0.0    0.0
 CAF:$fShowPatternsException9            Types                               527           0    0.0    0.0     0.0    0.0
  show                                   Types                              1290           0    0.0    0.0     0.0    0.0
 CAF                                     Network.Mom.Stompl.Frame            520           0    0.0    0.0     0.0    0.0
 CAF                                     Network.Mom.Stompl.Parser           519           0    0.0    0.0     0.0    0.0
 CAF                                     Network.BSD                         515           0    0.0    0.0     0.0    0.0
 CAF                                     Codec.MIME.Type                     508           0    0.0    0.0     0.0    0.0
 CAF                                     GHC.Conc.Sync                       489           0    0.0    0.0     0.0    0.0
 CAF                                     GHC.IO.Encoding                     486           0    0.0    0.0     0.0    0.0
 CAF                                     GHC.IO.Handle.FD                    483           0    0.0    0.0     0.0    0.0
 CAF                                     GHC.TopHandler                      479           0    0.0    0.0     0.0    0.0
 CAF                                     Text.Read.Lex                       473           0    0.0    0.0     0.0    0.0
 CAF                                     GHC.Conc.Signal                     470           0    0.0    0.0     0.0    0.0
 CAF                                     GHC.IO.Encoding.Iconv               468           0    0.0    0.0     0.0    0.0
