X_RANGE 12.44
Y_RANGE 63384.00
ORDER OTHER 1
ORDER <stompl-0.1.1:Network.Mom.Stompl.Parser.$wa9_si97> 2
ORDER MUT_VAR_CLEAN 3
ORDER PS 4
ORDER SendQ 5
ORDER MVar 6
ORDER I64# 7
ORDER Handle__ 8
ORDER PAP 9
ORDER Buffer 10
ORDER I# 11
ORDER (,) 12
ORDER <utf8-string-0.3.7:Codec.Binary.UTF8.String.sat_s1qq> 13
ORDER <ghc-prim:GHC.CString.unpack_s2w> 14
ORDER Connection 15
ORDER MVAR 16
ORDER <ghc-prim:GHC.CString.sat_s4l> 17
ORDER MUT_ARR_PTRS_CLEAN 18
ORDER : 19
ORDER ARR_WORDS 20
SHADE OTHER 0.00
SHADE <stompl-0.1.1:Network.Mom.Stompl.Parser.$wa9_si97> 0.00
SHADE MUT_VAR_CLEAN 0.00
SHADE PS 0.00
SHADE SendQ 0.10
SHADE MVar 0.10
SHADE I64# 0.10
SHADE Handle__ 0.10
SHADE PAP 0.00
SHADE Buffer 0.00
SHADE I# 0.00
SHADE (,) 0.00
SHADE <utf8-string-0.3.7:Codec.Binary.UTF8.String.sat_s1qq> 0.05
SHADE <ghc-prim:GHC.CString.unpack_s2w> 0.05
SHADE Connection 0.05
SHADE MVAR 0.05
SHADE <ghc-prim:GHC.CString.sat_s4l> 0.10
SHADE MUT_ARR_PTRS_CLEAN 0.10
SHADE : 0.10
SHADE ARR_WORDS 0.10
