	Sun Dec 22 20:09 2013 Time and Allocation Profiling Report  (Final)

	   sub1 +RTS -i0.01 -hd -p -K100M -RTS

	total time  =        1.81 secs   (1813 ticks @ 1000 us, 1 processor)
	total alloc = 657,314,104 bytes  (excludes profiling overheads)

COST CENTRE                 MODULE                          %time %alloc

handlePartial               Socket                           43.6   67.8
tstSub.\.\                  Main                             18.0    4.4
frmToMsg                    Network.Mom.Stompl.Client.Queue  16.5   14.1
handlePartial.prs           Socket                            7.3    3.5
readQ                       Network.Mom.Stompl.Client.Queue   2.3    1.0
withCon                     State                             2.0    2.1
whenConnected.whenListening Network.Mom.Stompl.Client.Queue   1.8    1.0
withCon.\                   State                             1.2    1.8


                                                                                                  individual     inherited
COST CENTRE                                 MODULE                              no.     entries  %time %alloc   %time %alloc

MAIN                                        MAIN                                438           0    0.0    0.0   100.0  100.0
 tstSub                                     Main                                879           0    0.0    0.0   100.0  100.0
  withConnection                            Network.Mom.Stompl.Client.Queue     880           0    0.0    0.0   100.0  100.0
   whenConnected                            Network.Mom.Stompl.Client.Queue     948           1    0.0    0.0   100.0  100.0
    rmCon                                   State                              1534           1    0.0    0.0     0.0    0.0
    mkConnection                            State                               976           1    0.0    0.0     0.0    0.0
    whenConnected.whenBeating               Network.Mom.Stompl.Client.Queue     961           0    0.0    0.0     0.0    0.0
    whenConnected.whenListening             Network.Mom.Stompl.Client.Queue     959           1    1.8    1.0   100.0  100.0
     handleMessage                          Network.Mom.Stompl.Client.Queue    1221       13938    0.4    0.2     1.9    1.0
      handleMessage.getCh                   Network.Mom.Stompl.Client.Queue    1233       13938    0.2    0.1     0.6    0.1
       handleMessage.getCh.dst              Network.Mom.Stompl.Client.Queue    1236       13938    0.0    0.0     0.0    0.0
       getDest                              State                              1235       13938    0.3    0.0     0.3    0.0
       handleMessage.getCh.sid              Network.Mom.Stompl.Client.Queue    1234       13938    0.0    0.0     0.0    0.0
      getCon                                State                              1226           0    0.1    0.0     0.9    0.8
       findCon.\                            State                              1231       13938    0.0    0.0     0.0    0.0
       withCon                              State                              1227           0    0.4    0.3     0.9    0.8
        withCon.\                           State                              1228       13938    0.1    0.3     0.4    0.4
         withCon.\.cs'                      State                              1237       13938    0.0    0.0     0.3    0.1
          updCon                            State                              1238       13938    0.1    0.1     0.3    0.1
           delete'                          State                              1239       13938    0.1    0.0     0.2    0.0
            deleteBy'                       State                              1240       13938    0.1    0.0     0.1    0.0
             ==                             State                              1241       13938    0.1    0.0     0.1    0.0
         getCon.\                           State                              1232       13938    0.0    0.0     0.0    0.0
         findCon                            State                              1229       13938    0.0    0.1     0.0    0.1
          listen                            Network.Mom.Stompl.Client.Queue    1230           0    0.0    0.0     0.0    0.0
      listen                                Network.Mom.Stompl.Client.Queue    1225           0    0.0    0.0     0.0    0.0
     getSock                                Protocol                           1088           0    0.1    0.0     0.1    0.0
     handleBeat                             Network.Mom.Stompl.Client.Queue    1069       13939    0.0    0.0     0.0    0.0
     listen.cc                              Network.Mom.Stompl.Client.Queue    1012       27878    0.2    0.0     0.2    0.0
     receive                                Socket                             1007       27878    0.1    0.3    52.1   72.1
      handlePartial                         Socket                             1008       29154   43.6   67.8    52.0   71.8
       connect                              Protocol                           1212           0    0.0    0.0     0.2    0.1
        connectBroker                       Protocol                           1213           0    0.0    0.0     0.2    0.1
         initReceiver                       Socket                             1214           0    0.0    0.1     0.2    0.1
          put                               Socket                             1215       27556    0.2    0.0     0.2    0.0
       handlePartial.prs                    Socket                             1017       29153    7.3    3.5     7.3    3.5
       getInput                             Socket                             1009       29154    0.8    0.4     0.9    0.5
        connect                             Protocol                           1013           0    0.0    0.0     0.1    0.1
         connectBroker                      Protocol                           1014           0    0.0    0.0     0.1    0.1
          initReceiver                      Socket                             1015           0    0.0    0.0     0.1    0.1
           get                              Socket                             1016           0    0.1    0.1     0.1    0.1
     getCon                                 State                               982       27878    0.1    0.3     1.6    1.8
      withCon                               State                               983       27878    0.4    0.7     1.5    1.6
       withCon.\                            State                               998       27878    0.3    0.5     1.1    0.9
        withCon.\.cs'                       State                              1024       27878    0.0    0.0     0.8    0.1
         updCon                             State                              1025       27878    0.3    0.1     0.8    0.1
          delete'                           State                              1026       27878    0.2    0.0     0.5    0.0
           deleteBy'                        State                              1027       27878    0.2    0.0     0.3    0.0
            ==                              State                              1028       27878    0.1    0.0     0.1    0.0
        getCon.\                            State                              1006       27878    0.0    0.0     0.0    0.0
        findCon                             State                               999       27878    0.1    0.2     0.1    0.2
         findCon.\                          State                              1005       27878    0.0    0.0     0.0    0.0
     listen                                 Network.Mom.Stompl.Client.Queue     981           1    0.2    0.0     3.0    3.2
      listen.\                              Network.Mom.Stompl.Client.Queue    1554           1    0.0    0.0     0.0    0.0
      handleMessage                         Network.Mom.Stompl.Client.Queue    1222           0    0.0    0.0     0.0    0.0
       getCon                               State                              1223           1    0.0    0.0     0.0    0.0
        withCon                             State                              1224           1    0.0    0.0     0.0    0.0
      logReceive                            State                              1018       27877    0.1    0.1     2.8    3.2
       logTime                              State                              1019       27877    0.6    0.6     2.8    3.1
        logTime.\                           State                              1020       27877    0.1    0.3     2.2    2.5
         withCon                            State                              1021       27877    0.7    0.7     2.1    2.2
          withCon.\                         State                              1059       27877    0.5    0.7     1.4    1.5
           withCon.\.cs'                    State                              1072       27877    0.1    0.0     0.4    0.1
            updCon                          State                              1073       27877    0.1    0.1     0.3    0.1
             delete'                        State                              1074       27877    0.1    0.0     0.3    0.0
              deleteBy'                     State                              1075       27877    0.1    0.0     0.2    0.0
               ==                           State                              1076       27877    0.1    0.0     0.1    0.0
           logTime.\.\                      State                              1068       27877    0.1    0.0     0.2    0.4
            setHisTime                      State                              1077       27877    0.1    0.4     0.1    0.4
           findCon                          State                              1060       27877    0.3    0.2     0.3    0.2
            findCon.\                       State                              1067       27877    0.0    0.0     0.0    0.0
     tstSub.\                               Main                                967           1    0.0    0.0    39.3   20.9
      withSub                               Network.Mom.Stompl.Patterns.Basic   968           1    0.0    0.0    39.3   20.9
       withSub.\                            Network.Mom.Stompl.Patterns.Basic  1095           0    0.0    0.0     0.0    0.0
        withSub.go                          Network.Mom.Stompl.Patterns.Basic  1096           0    0.0    0.0     0.0    0.0
         register                           Registry                           1097           1    0.0    0.0     0.0    0.0
          withWriter                        Network.Mom.Stompl.Client.Queue    1100           1    0.0    0.0     0.0    0.0
           newWriter                        Network.Mom.Stompl.Client.Queue    1103           1    0.0    0.0     0.0    0.0
       withReader                           Network.Mom.Stompl.Client.Queue     969           3    0.0    0.0    39.3   20.9
        unsub                               Network.Mom.Stompl.Client.Queue    1254           3    0.0    0.0     0.0    0.0
         rmDest                             State                              1310           1    0.0    0.0     0.0    0.0
          withCon                           State                              1311           1    0.0    0.0     0.0    0.0
           withCon.\                        State                              1312           1    0.0    0.0     0.0    0.0
            withCon.\.cs'                   State                              1332           1    0.0    0.0     0.0    0.0
             updCon                         State                              1333           1    0.0    0.0     0.0    0.0
              delete'                       State                              1334           1    0.0    0.0     0.0    0.0
               deleteBy'                    State                              1335           1    0.0    0.0     0.0    0.0
                ==                          State                              1336           1    0.0    0.0     0.0    0.0
            rmDest.rm                       State                              1321           1    0.0    0.0     0.0    0.0
             rmDestFromCon                  State                              1337           1    0.0    0.0     0.0    0.0
              rmDestFromCon.ds              State                              1352           1    0.0    0.0     0.0    0.0
               deleteBy'                    State                              1353           1    0.0    0.0     0.0    0.0
                eq                          State                              1354           1    0.0    0.0     0.0    0.0
             getDest                        State                              1322           1    0.0    0.0     0.0    0.0
            findCon                         State                              1313           1    0.0    0.0     0.0    0.0
             findCon.\                      State                              1320           1    0.0    0.0     0.0    0.0
         rmSub                              State                              1296           1    0.0    0.0     0.0    0.0
          withCon                           State                              1297           1    0.0    0.0     0.0    0.0
           withCon.\                        State                              1298           1    0.0    0.0     0.0    0.0
            withCon.\.cs'                   State                              1314           1    0.0    0.0     0.0    0.0
             updCon                         State                              1315           1    0.0    0.0     0.0    0.0
              delete'                       State                              1316           1    0.0    0.0     0.0    0.0
               deleteBy'                    State                              1317           1    0.0    0.0     0.0    0.0
                ==                          State                              1318           1    0.0    0.0     0.0    0.0
            rmSub.rm                        State                              1307           1    0.0    0.0     0.0    0.0
             rmSubFromCon                   State                              1319           1    0.0    0.0     0.0    0.0
              rmSubFromCon.ss               State                              1342           1    0.0    0.0     0.0    0.0
               deleteBy'                    State                              1343           1    0.0    0.0     0.0    0.0
                eq                          State                              1344           1    0.0    0.0     0.0    0.0
                 ==                         Factory                            1345           1    0.0    0.0     0.0    0.0
             getSub                         State                              1308           1    0.0    0.0     0.0    0.0
              ==                            Factory                            1309           1    0.0    0.0     0.0    0.0
            findCon                         State                              1299           1    0.0    0.0     0.0    0.0
             findCon.\                      State                              1306           1    0.0    0.0     0.0    0.0
         show                               Factory                            1292           1    0.0    0.0     0.0    0.0
         unsub.sid                          Network.Mom.Stompl.Client.Queue    1290           1    0.0    0.0     0.0    0.0
         unsub.dst                          Network.Mom.Stompl.Client.Queue    1281           1    0.0    0.0     0.0    0.0
         mkSub                              Protocol                           1280           1    0.0    0.0     0.0    0.0
         unsubscribe                        Protocol                           1275           1    0.0    0.0     0.0    0.0
          sendFrame                         Protocol                           1276           1    0.0    0.0     0.0    0.0
           send                             Socket                             1282           1    0.0    0.0     0.0    0.0
            resend                          Socket                             1293           1    0.0    0.0     0.0    0.0
             resend.t                       Socket                             1295           1    0.0    0.0     0.0    0.0
            send.s                          Socket                             1288           1    0.0    0.0     0.0    0.0
           mkUnSubF                         Protocol                           1278           1    0.0    0.0     0.0    0.0
            mkReceipt                       Protocol                           1291           1    0.0    0.0     0.0    0.0
            show                            Factory                            1289           1    0.0    0.0     0.0    0.0
            mkUnSubF.dh                     Protocol                           1279           1    0.0    0.0     0.0    0.0
           connected                        Protocol                           1277           1    0.0    0.0     0.0    0.0
         logSend                            State                              1262           1    0.0    0.0     0.0    0.0
          logTime                           State                              1263           1    0.0    0.0     0.0    0.0
           logTime.\                        State                              1264           1    0.0    0.0     0.0    0.0
            withCon                         State                              1265           1    0.0    0.0     0.0    0.0
             withCon.\                      State                              1266           1    0.0    0.0     0.0    0.0
              withCon.\.cs'                 State                              1300           1    0.0    0.0     0.0    0.0
               updCon                       State                              1301           1    0.0    0.0     0.0    0.0
                delete'                     State                              1302           1    0.0    0.0     0.0    0.0
                 deleteBy'                  State                              1303           1    0.0    0.0     0.0    0.0
                  ==                        State                              1304           1    0.0    0.0     0.0    0.0
              logTime.\.\                   State                              1274           1    0.0    0.0     0.0    0.0
               setMyTime                    State                              1305           1    0.0    0.0     0.0    0.0
              findCon                       State                              1267           1    0.0    0.0     0.0    0.0
               findCon.\                    State                              1273           1    0.0    0.0     0.0    0.0
         unsub.cid                          Network.Mom.Stompl.Client.Queue    1260           1    0.0    0.0     0.0    0.0
         getCon                             State                              1255           1    0.0    0.0     0.0    0.0
          withCon                           State                              1256           1    0.0    0.0     0.0    0.0
           withCon.\                        State                              1257           1    0.0    0.0     0.0    0.0
            withCon.\.cs'                   State                              1268           1    0.0    0.0     0.0    0.0
             updCon                         State                              1269           1    0.0    0.0     0.0    0.0
              delete'                       State                              1270           1    0.0    0.0     0.0    0.0
               deleteBy'                    State                              1271           1    0.0    0.0     0.0    0.0
                ==                          State                              1272           1    0.0    0.0     0.0    0.0
            getCon.\                        State                              1261           1    0.0    0.0     0.0    0.0
            findCon                         State                              1258           1    0.0    0.0     0.0    0.0
             findCon.\                      State                              1259           1    0.0    0.0     0.0    0.0
        withSub.\                           Network.Mom.Stompl.Patterns.Basic  1093           1    0.0    0.0    39.3   20.9
         withSub.go                         Network.Mom.Stompl.Patterns.Basic  1094           1    0.0    0.0    39.3   20.9
          tstSub.\.\                        Main                               1325           1   18.0    4.4    39.3   20.9
           checkIssue                       Network.Mom.Stompl.Patterns.Basic  1326       13890    0.0    0.2    21.3   16.4
            readQ                           Network.Mom.Stompl.Client.Queue    1327       13891    2.3    1.0    21.3   16.2
             unRegister                     Registry                           1363           1    0.0    0.0     0.0    0.0
              unRegister.\                  Registry                           1448           0    0.0    0.0     0.0    0.0
               unRegister.\.\               Registry                           1449           0    0.0    0.0     0.0    0.0
                showsPrec                   Types                              1549           1    0.0    0.0     0.0    0.0
                typeOf                      Types                              1548           5    0.0    0.0     0.0    0.0
                disc                        Protocol                           1539           1    0.0    0.0     0.0    0.0
                rmCon                       State                              1535           0    0.0    0.0     0.0    0.0
                 rmCon.\                    State                              1536           1    0.0    0.0     0.0    0.0
                  findCon                   State                              1537           1    0.0    0.0     0.0    0.0
                   findCon.\                State                              1538           1    0.0    0.0     0.0    0.0
                whenConnected.whenBeating.\ Network.Mom.Stompl.Client.Queue    1532           1    0.0    0.0     0.0    0.0
                unsub                       Network.Mom.Stompl.Client.Queue    1450           0    0.0    0.0     0.0    0.0
                 rmDest                     State                              1506           2    0.0    0.0     0.0    0.0
                  withCon                   State                              1507           2    0.0    0.0     0.0    0.0
                   withCon.\                State                              1508           2    0.0    0.0     0.0    0.0
                    withCon.\.cs'           State                              1519           2    0.0    0.0     0.0    0.0
                     updCon                 State                              1520           2    0.0    0.0     0.0    0.0
                      delete'               State                              1521           2    0.0    0.0     0.0    0.0
                       deleteBy'            State                              1522           2    0.0    0.0     0.0    0.0
                        ==                  State                              1523           2    0.0    0.0     0.0    0.0
                    rmDest.rm               State                              1517           2    0.0    0.0     0.0    0.0
                     rmDestFromCon          State                              1524           2    0.0    0.0     0.0    0.0
                      rmDestFromCon.ds      State                              1529           1    0.0    0.0     0.0    0.0
                       deleteBy'            State                              1530           1    0.0    0.0     0.0    0.0
                        eq                  State                              1531           1    0.0    0.0     0.0    0.0
                     getDest                State                              1518           2    0.0    0.0     0.0    0.0
                    findCon                 State                              1509           2    0.0    0.0     0.0    0.0
                     findCon.\              State                              1516           2    0.0    0.0     0.0    0.0
                 rmSub                      State                              1492           2    0.0    0.0     0.0    0.0
                  withCon                   State                              1493           2    0.0    0.0     0.0    0.0
                   withCon.\                State                              1494           2    0.0    0.0     0.0    0.0
                    withCon.\.cs'           State                              1510           2    0.0    0.0     0.0    0.0
                     updCon                 State                              1511           2    0.0    0.0     0.0    0.0
                      delete'               State                              1512           2    0.0    0.0     0.0    0.0
                       deleteBy'            State                              1513           2    0.0    0.0     0.0    0.0
                        ==                  State                              1514           2    0.0    0.0     0.0    0.0
                    rmSub.rm                State                              1503           2    0.0    0.0     0.0    0.0
                     rmSubFromCon           State                              1515           2    0.0    0.0     0.0    0.0
                      rmSubFromCon.ss       State                              1525           1    0.0    0.0     0.0    0.0
                       deleteBy'            State                              1526           1    0.0    0.0     0.0    0.0
                        eq                  State                              1527           1    0.0    0.0     0.0    0.0
                         ==                 Factory                            1528           1    0.0    0.0     0.0    0.0
                     getSub                 State                              1504           2    0.0    0.0     0.0    0.0
                      ==                    Factory                            1505           2    0.0    0.0     0.0    0.0
                    findCon                 State                              1495           2    0.0    0.0     0.0    0.0
                     findCon.\              State                              1502           2    0.0    0.0     0.0    0.0
                 show                       Factory                            1488           2    0.0    0.0     0.0    0.0
                 unsub.sid                  Network.Mom.Stompl.Client.Queue    1486           2    0.0    0.0     0.0    0.0
                 unsub.dst                  Network.Mom.Stompl.Client.Queue    1477           2    0.0    0.0     0.0    0.0
                 mkSub                      Protocol                           1476           2    0.0    0.0     0.0    0.0
                 unsubscribe                Protocol                           1471           2    0.0    0.0     0.0    0.0
                  sendFrame                 Protocol                           1472           2    0.0    0.0     0.0    0.0
                   send                     Socket                             1478           2    0.0    0.0     0.0    0.0
                    resend                  Socket                             1489           2    0.0    0.0     0.0    0.0
                     resend.t               Socket                             1491           2    0.0    0.0     0.0    0.0
                    send.s                  Socket                             1484           2    0.0    0.0     0.0    0.0
                   mkUnSubF                 Protocol                           1474           2    0.0    0.0     0.0    0.0
                    mkReceipt               Protocol                           1487           2    0.0    0.0     0.0    0.0
                    show                    Factory                            1485           2    0.0    0.0     0.0    0.0
                    mkUnSubF.dh             Protocol                           1475           2    0.0    0.0     0.0    0.0
                   connected                Protocol                           1473           2    0.0    0.0     0.0    0.0
                 logSend                    State                              1458           2    0.0    0.0     0.0    0.0
                  logTime                   State                              1459           2    0.0    0.0     0.0    0.0
                   logTime.\                State                              1460           2    0.0    0.0     0.0    0.0
                    withCon                 State                              1461           2    0.0    0.0     0.0    0.0
                     withCon.\              State                              1462           2    0.0    0.0     0.0    0.0
                      withCon.\.cs'         State                              1496           2    0.0    0.0     0.0    0.0
                       updCon               State                              1497           2    0.0    0.0     0.0    0.0
                        delete'             State                              1498           2    0.0    0.0     0.0    0.0
                         deleteBy'          State                              1499           2    0.0    0.0     0.0    0.0
                          ==                State                              1500           2    0.0    0.0     0.0    0.0
                      logTime.\.\           State                              1470           2    0.0    0.0     0.0    0.0
                       setMyTime            State                              1501           2    0.0    0.0     0.0    0.0
                      findCon               State                              1463           2    0.0    0.0     0.0    0.0
                       findCon.\            State                              1469           2    0.0    0.0     0.0    0.0
                 unsub.cid                  Network.Mom.Stompl.Client.Queue    1456           2    0.0    0.0     0.0    0.0
                 getCon                     State                              1451           2    0.0    0.0     0.0    0.0
                  withCon                   State                              1452           2    0.0    0.0     0.0    0.0
                   withCon.\                State                              1453           2    0.0    0.0     0.0    0.0
                    withCon.\.cs'           State                              1464           2    0.0    0.0     0.0    0.0
                     updCon                 State                              1465           2    0.0    0.0     0.0    0.0
                      delete'               State                              1466           2    0.0    0.0     0.0    0.0
                       deleteBy'            State                              1467           2    0.0    0.0     0.0    0.0
                        ==                  State                              1468           2    0.0    0.0     0.0    0.0
                    getCon.\                State                              1457           2    0.0    0.0     0.0    0.0
                    findCon                 State                              1454           2    0.0    0.0     0.0    0.0
                     findCon.\              State                              1455           2    0.0    0.0     0.0    0.0
              unRegister.hs                 Registry                           1427           1    0.0    0.0     0.0    0.0
              unRegister.i'                 Registry                           1380           1    0.0    0.0     0.0    0.0
              withWriter                    Network.Mom.Stompl.Client.Queue    1364           1    0.0    0.0     0.0    0.0
               unRegister.\                 Registry                           1374           1    0.0    0.0     0.0    0.0
                unRegister.\.\              Registry                           1381           1    0.0    0.0     0.0    0.0
                 writeQ                     Network.Mom.Stompl.Client.Queue    1382           1    0.0    0.0     0.0    0.0
                  writeQ.\                  Network.Mom.Stompl.Client.Queue    1441           1    0.0    0.0     0.0    0.0
                  writeQWith                Network.Mom.Stompl.Client.Queue    1383           1    0.0    0.0     0.0    0.0
                   writeGeneric             Network.Mom.Stompl.Client.Queue    1384           1    0.0    0.0     0.0    0.0
                    show                    Factory                            1426           1    0.0    0.0     0.0    0.0
                    writeGeneric.m          Network.Mom.Stompl.Client.Queue    1423           1    0.0    0.0     0.0    0.0
                     mkMessage              Protocol                           1424           1    0.0    0.0     0.0    0.0
                    mkSendF                 Protocol                           1422           0    0.0    0.0     0.0    0.0
                     show                   Factory                            1425           1    0.0    0.0     0.0    0.0
                    send                    Protocol                           1411           1    0.0    0.0     0.0    0.0
                     sendFrame              Protocol                           1412           1    0.0    0.0     0.0    0.0
                      send                  Socket                             1415           1    0.0    0.0     0.0    0.0
                       resend               Socket                             1438           1    0.0    0.0     0.0    0.0
                        resend.t            Socket                             1440           1    0.0    0.0     0.0    0.0
                       send.s               Socket                             1421           1    0.0    0.0     0.0    0.0
                      mkSendF               Protocol                           1414           1    0.0    0.0     0.0    0.0
                      connected             Protocol                           1413           1    0.0    0.0     0.0    0.0
                    logSend                 State                              1398           1    0.0    0.0     0.0    0.0
                     logTime                State                              1399           1    0.0    0.0     0.0    0.0
                      logTime.\             State                              1400           1    0.0    0.0     0.0    0.0
                       withCon              State                              1401           1    0.0    0.0     0.0    0.0
                        withCon.\           State                              1402           1    0.0    0.0     0.0    0.0
                         withCon.\.cs'      State                              1442           1    0.0    0.0     0.0    0.0
                          updCon            State                              1443           1    0.0    0.0     0.0    0.0
                           delete'          State                              1444           1    0.0    0.0     0.0    0.0
                            deleteBy'       State                              1445           1    0.0    0.0     0.0    0.0
                             ==             State                              1446           1    0.0    0.0     0.0    0.0
                         logTime.\.\        State                              1410           1    0.0    0.0     0.0    0.0
                          setMyTime         State                              1447           1    0.0    0.0     0.0    0.0
                         findCon            State                              1403           1    0.0    0.0     0.0    0.0
                          findCon.\         State                              1409           1    0.0    0.0     0.0    0.0
                    nobody                  Types                              1397           1    0.0    0.0     0.0    0.0
                    writeGeneric.conv       Network.Mom.Stompl.Client.Queue    1396           1    0.0    0.0     0.0    0.0
                    ==                      Factory                            1394           1    0.0    0.0     0.0    0.0
                    writeGeneric.\          Network.Mom.Stompl.Client.Queue    1393           1    0.0    0.0     0.0    0.0
                    getCurTx                State                              1392           1    0.0    0.0     0.0    0.0
                    connected               Protocol                           1391           1    0.0    0.0     0.0    0.0
                    getCon                  State                              1385           1    0.0    0.0     0.0    0.0
                     withCon                State                              1386           1    0.0    0.0     0.0    0.0
                      withCon.\             State                              1387           1    0.0    0.0     0.0    0.0
                       withCon.\.cs'        State                              1404           1    0.0    0.0     0.0    0.0
                        updCon              State                              1405           1    0.0    0.0     0.0    0.0
                         delete'            State                              1406           1    0.0    0.0     0.0    0.0
                          deleteBy'         State                              1407           1    0.0    0.0     0.0    0.0
                           ==               State                              1408           1    0.0    0.0     0.0    0.0
                       getCon.\             State                              1390           1    0.0    0.0     0.0    0.0
                       findCon              State                              1388           1    0.0    0.0     0.0    0.0
                        findCon.\           State                              1389           1    0.0    0.0     0.0    0.0
               newWriter                    Network.Mom.Stompl.Client.Queue    1365           1    0.0    0.0     0.0    0.0
                hasQopt                     Network.Mom.Stompl.Client.Queue    1395           2    0.0    0.0     0.0    0.0
                newSendQ                    Network.Mom.Stompl.Client.Queue    1373           1    0.0    0.0     0.0    0.0
                connected                   Protocol                           1372           1    0.0    0.0     0.0    0.0
                getCon                      State                              1366           1    0.0    0.0     0.0    0.0
                 withCon                    State                              1367           1    0.0    0.0     0.0    0.0
                  withCon.\                 State                              1368           1    0.0    0.0     0.0    0.0
                   withCon.\.cs'            State                              1375           1    0.0    0.0     0.0    0.0
                    updCon                  State                              1376           1    0.0    0.0     0.0    0.0
                     delete'                State                              1377           1    0.0    0.0     0.0    0.0
                      deleteBy'             State                              1378           1    0.0    0.0     0.0    0.0
                       ==                   State                              1379           1    0.0    0.0     0.0    0.0
                   getCon.\                 State                              1371           1    0.0    0.0     0.0    0.0
                   findCon                  State                              1369           1    0.0    0.0     0.0    0.0
                    findCon.\               State                              1370           1    0.0    0.0     0.0    0.0
             frmToMsg                       Network.Mom.Stompl.Client.Queue    1355       13889   16.5   14.1    16.9   14.1
              frmToMsg.b                    Network.Mom.Stompl.Client.Queue    1361       13889    0.4    0.0     0.4    0.0
              frmToMsg.m                    Network.Mom.Stompl.Client.Queue    1360       13889    0.0    0.0     0.0    0.0
              mkMessage                     Protocol                           1359       13889    0.0    0.0     0.0    0.0
              tstSub.iconv                  Main                               1357       13889    0.0    0.0     0.0    0.0
              frmToMsg.conv                 Network.Mom.Stompl.Client.Queue    1356       13889    0.0    0.0     0.0    0.0
             getSub                         State                              1341       13891    0.2    0.0     0.4    0.0
              ==                            Factory                            1346       13891    0.2    0.0     0.2    0.0
             connected                      Protocol                           1340       13891    0.0    0.0     0.0    0.0
             getCon                         State                              1328       13891    0.0    0.1     1.8    1.0
              withCon                       State                              1329       13891    0.4    0.4     1.8    0.9
               withCon.\                    State                              1330       13891    0.3    0.3     1.3    0.4
                withCon.\.cs'               State                              1347       13891    0.1    0.0     0.8    0.1
                 updCon                     State                              1348       13891    0.3    0.1     0.7    0.1
                  delete'                   State                              1349       13891    0.2    0.0     0.4    0.0
                   deleteBy'                State                              1350       13891    0.1    0.0     0.2    0.0
                    ==                      State                              1351       13891    0.2    0.0     0.2    0.0
                getCon.\                    State                              1339       13891    0.0    0.0     0.0    0.0
                findCon                     State                              1331       13891    0.2    0.1     0.2    0.1
                 findCon.\                  State                              1338       13891    0.1    0.0     0.1    0.0
          /=                                Types                              1324           1    0.0    0.0     0.0    0.0
          ==                                Types                              1323           1    0.0    0.0     0.0    0.0
          register                          Registry                           1101           0    0.0    0.0     0.0    0.0
           register.hs                      Registry                           1174           1    0.0    0.0     0.0    0.0
            showsPrec                       Registry                           1181           1    0.0    0.0     0.0    0.0
           register.i'                      Registry                           1125           1    0.0    0.0     0.0    0.0
           withWriter                       Network.Mom.Stompl.Client.Queue    1102           0    0.0    0.0     0.0    0.0
            register.\                      Registry                           1119           1    0.0    0.0     0.0    0.0
             register.\.\                   Registry                           1128           1    0.0    0.0     0.0    0.0
              getHB                         Registry                           1252           1    0.0    0.0     0.0    0.0
              getSC                         Registry                           1245           1    0.0    0.0     0.0    0.0
               readStatusCode               Types                              1250           1    0.0    0.0     0.0    0.0
               getHeader                    Registry                           1246           1    0.0    0.0     0.0    0.0
              readQ                         Network.Mom.Stompl.Client.Queue    1195           1    0.0    0.0     0.0    0.0
               frmToMsg                     Network.Mom.Stompl.Client.Queue    1242           1    0.0    0.0     0.0    0.0
                frmToMsg.m                  Network.Mom.Stompl.Client.Queue    1248           1    0.0    0.0     0.0    0.0
                mkMessage                   Protocol                           1247           1    0.0    0.0     0.0    0.0
                ignorebody                  Types                              1244           1    0.0    0.0     0.0    0.0
                frmToMsg.conv               Network.Mom.Stompl.Client.Queue    1243           1    0.0    0.0     0.0    0.0
               getSub                       State                              1210           1    0.0    0.0     0.0    0.0
                ==                          Factory                            1211           1    0.0    0.0     0.0    0.0
               connected                    Protocol                           1209           1    0.0    0.0     0.0    0.0
               getCon                       State                              1196           1    0.0    0.0     0.0    0.0
                withCon                     State                              1197           1    0.0    0.0     0.0    0.0
                 withCon.\                  State                              1198           1    0.0    0.0     0.0    0.0
                  withCon.\.cs'             State                              1216           1    0.0    0.0     0.0    0.0
                   updCon                   State                              1217           1    0.0    0.0     0.0    0.0
                    delete'                 State                              1218           1    0.0    0.0     0.0    0.0
                     deleteBy'              State                              1219           1    0.0    0.0     0.0    0.0
                      ==                    State                              1220           1    0.0    0.0     0.0    0.0
                  getCon.\                  State                              1208           1    0.0    0.0     0.0    0.0
                  findCon                   State                              1199           1    0.0    0.0     0.0    0.0
                   findCon.\                State                              1206           1    0.0    0.0     0.0    0.0
              writeQ                        Network.Mom.Stompl.Client.Queue    1129           1    0.0    0.0     0.0    0.0
               writeQ.\                     Network.Mom.Stompl.Client.Queue    1194           1    0.0    0.0     0.0    0.0
               writeQWith                   Network.Mom.Stompl.Client.Queue    1130           1    0.0    0.0     0.0    0.0
                writeGeneric                Network.Mom.Stompl.Client.Queue    1131           1    0.0    0.0     0.0    0.0
                 show                       Factory                            1173           1    0.0    0.0     0.0    0.0
                 writeGeneric.m             Network.Mom.Stompl.Client.Queue    1170           1    0.0    0.0     0.0    0.0
                  mkMessage                 Protocol                           1171           1    0.0    0.0     0.0    0.0
                 mkSendF                    Protocol                           1169           0    0.0    0.0     0.0    0.0
                  show                      Factory                            1172           1    0.0    0.0     0.0    0.0
                 send                       Protocol                           1158           1    0.0    0.0     0.0    0.0
                  sendFrame                 Protocol                           1159           1    0.0    0.0     0.0    0.0
                   send                     Socket                             1162           1    0.0    0.0     0.0    0.0
                    resend                  Socket                             1191           1    0.0    0.0     0.0    0.0
                     resend.t               Socket                             1193           1    0.0    0.0     0.0    0.0
                    send.s                  Socket                             1168           1    0.0    0.0     0.0    0.0
                   mkSendF                  Protocol                           1161           1    0.0    0.0     0.0    0.0
                   connected                Protocol                           1160           1    0.0    0.0     0.0    0.0
                 logSend                    State                              1145           1    0.0    0.0     0.0    0.0
                  logTime                   State                              1146           1    0.0    0.0     0.0    0.0
                   logTime.\                State                              1147           1    0.0    0.0     0.0    0.0
                    withCon                 State                              1148           1    0.0    0.0     0.0    0.0
                     withCon.\              State                              1149           1    0.0    0.0     0.0    0.0
                      withCon.\.cs'         State                              1200           1    0.0    0.0     0.0    0.0
                       updCon               State                              1201           1    0.0    0.0     0.0    0.0
                        delete'             State                              1202           1    0.0    0.0     0.0    0.0
                         deleteBy'          State                              1203           1    0.0    0.0     0.0    0.0
                          ==                State                              1204           1    0.0    0.0     0.0    0.0
                      logTime.\.\           State                              1157           1    0.0    0.0     0.0    0.0
                       setMyTime            State                              1205           1    0.0    0.0     0.0    0.0
                      findCon               State                              1150           1    0.0    0.0     0.0    0.0
                       findCon.\            State                              1156           1    0.0    0.0     0.0    0.0
                 nobody                     Types                              1144           1    0.0    0.0     0.0    0.0
                 writeGeneric.conv          Network.Mom.Stompl.Client.Queue    1143           1    0.0    0.0     0.0    0.0
                 ==                         Factory                            1141           1    0.0    0.0     0.0    0.0
                 writeGeneric.\             Network.Mom.Stompl.Client.Queue    1140           1    0.0    0.0     0.0    0.0
                 getCurTx                   State                              1139           1    0.0    0.0     0.0    0.0
                 connected                  Protocol                           1138           1    0.0    0.0     0.0    0.0
                 getCon                     State                              1132           1    0.0    0.0     0.0    0.0
                  withCon                   State                              1133           1    0.0    0.0     0.0    0.0
                   withCon.\                State                              1134           1    0.0    0.0     0.0    0.0
                    withCon.\.cs'           State                              1151           1    0.0    0.0     0.0    0.0
                     updCon                 State                              1152           1    0.0    0.0     0.0    0.0
                      delete'               State                              1153           1    0.0    0.0     0.0    0.0
                       deleteBy'            State                              1154           1    0.0    0.0     0.0    0.0
                        ==                  State                              1155           1    0.0    0.0     0.0    0.0
                    getCon.\                State                              1137           1    0.0    0.0     0.0    0.0
                    findCon                 State                              1135           1    0.0    0.0     0.0    0.0
                     findCon.\              State                              1136           1    0.0    0.0     0.0    0.0
            newWriter                       Network.Mom.Stompl.Client.Queue    1104           0    0.0    0.0     0.0    0.0
             hasQopt                        Network.Mom.Stompl.Client.Queue    1142           2    0.0    0.0     0.0    0.0
             newSendQ                       Network.Mom.Stompl.Client.Queue    1118           1    0.0    0.0     0.0    0.0
             connected                      Protocol                           1117           1    0.0    0.0     0.0    0.0
             getCon                         State                              1105           1    0.0    0.0     0.0    0.0
              withCon                       State                              1106           1    0.0    0.0     0.0    0.0
               withCon.\                    State                              1107           1    0.0    0.0     0.0    0.0
                withCon.\.cs'               State                              1120           1    0.0    0.0     0.0    0.0
                 updCon                     State                              1121           1    0.0    0.0     0.0    0.0
                  delete'                   State                              1122           1    0.0    0.0     0.0    0.0
                   deleteBy'                State                              1123           1    0.0    0.0     0.0    0.0
                    ==                      State                              1124           1    0.0    0.0     0.0    0.0
                getCon.\                    State                              1116           1    0.0    0.0     0.0    0.0
                findCon                     State                              1108           1    0.0    0.0     0.0    0.0
                 findCon.\                  State                              1115           1    0.0    0.0     0.0    0.0
        newReader                           Network.Mom.Stompl.Client.Queue     970           3    0.0    0.0     0.0    0.0
         newRecvQ                           Network.Mom.Stompl.Client.Queue     985           3    0.0    0.0     0.0    0.0
          newRecvQ.q                        Network.Mom.Stompl.Client.Queue    1207           3    0.0    0.0     0.0    0.0
          addDest                           State                              1080           3    0.0    0.0     0.0    0.0
           withCon                          State                              1081           3    0.0    0.0     0.0    0.0
            withCon.\                       State                              1089           3    0.0    0.0     0.0    0.0
             withCon.\.cs'                  State                              1109           3    0.0    0.0     0.0    0.0
              updCon                        State                              1110           3    0.0    0.0     0.0    0.0
               delete'                      State                              1111           3    0.0    0.0     0.0    0.0
                deleteBy'                   State                              1112           3    0.0    0.0     0.0    0.0
                 ==                         State                              1113           3    0.0    0.0     0.0    0.0
             addDest.\                      State                              1092           3    0.0    0.0     0.0    0.0
              addDestToCon                  State                              1114           3    0.0    0.0     0.0    0.0
             findCon                        State                              1090           3    0.0    0.0     0.0    0.0
              findCon.\                     State                              1091           3    0.0    0.0     0.0    0.0
          addSub                            State                              1057           3    0.0    0.0     0.0    0.0
           withCon                          State                              1058           3    0.0    0.0     0.0    0.0
            withCon.\                       State                              1070           3    0.0    0.0     0.0    0.0
             withCon.\.cs'                  State                              1082           3    0.0    0.0     0.0    0.0
              updCon                        State                              1083           3    0.0    0.0     0.0    0.0
               delete'                      State                              1084           3    0.0    0.0     0.0    0.0
                deleteBy'                   State                              1085           3    0.0    0.0     0.0    0.0
                 ==                         State                              1086           3    0.0    0.0     0.0    0.0
             addSub.\                       State                              1079           3    0.0    0.0     0.0    0.0
              addSubToCon                   State                              1087           3    0.0    0.0     0.0    0.0
             findCon                        State                              1071           3    0.0    0.0     0.0    0.0
              findCon.\                     State                              1078           3    0.0    0.0     0.0    0.0
          show                              Factory                            1047           3    0.0    0.0     0.0    0.0
          newRecvQ.am                       Network.Mom.Stompl.Client.Queue    1036           3    0.0    0.0     0.0    0.0
           ackMode                          Network.Mom.Stompl.Client.Queue    1037           3    0.0    0.0     0.0    0.0
          mkSub                             Protocol                           1035           3    0.0    0.0     0.0    0.0
          subscribe                         Protocol                           1031           3    0.0    0.0     0.0    0.0
           sendFrame                        Protocol                           1032           3    0.0    0.0     0.0    0.0
            send                            Socket                             1038           3    0.0    0.0     0.0    0.0
             resend                         Socket                             1054           3    0.0    0.0     0.0    0.0
              resend.t                      Socket                             1056           3    0.0    0.0     0.0    0.0
             send.s                         Socket                             1045           3    0.0    0.0     0.0    0.0
            mkSubF                          Protocol                           1034           3    0.0    0.0     0.0    0.0
             show                           Factory                            1048           3    0.0    0.0     0.0    0.0
             mkReceipt                      Protocol                           1046           3    0.0    0.0     0.0    0.0
            connected                       Protocol                           1033           3    0.0    0.0     0.0    0.0
          logSend                           State                               994           3    0.0    0.0     0.0    0.0
           logTime                          State                               995           3    0.0    0.0     0.0    0.0
            logTime.\                       State                               996           3    0.0    0.0     0.0    0.0
             withCon                        State                               997           3    0.0    0.0     0.0    0.0
              withCon.\                     State                              1022           3    0.0    0.0     0.0    0.0
               withCon.\.cs'                State                              1061           3    0.0    0.0     0.0    0.0
                updCon                      State                              1062           3    0.0    0.0     0.0    0.0
                 delete'                    State                              1063           3    0.0    0.0     0.0    0.0
                  deleteBy'                 State                              1064           3    0.0    0.0     0.0    0.0
                   ==                       State                              1065           3    0.0    0.0     0.0    0.0
               logTime.\.\                  State                              1030           3    0.0    0.0     0.0    0.0
                setMyTime                   State                              1066           3    0.0    0.0     0.0    0.0
               findCon                      State                              1023           3    0.0    0.0     0.0    0.0
                findCon.\                   State                              1029           3    0.0    0.0     0.0    0.0
          newRecvQ.with                     Network.Mom.Stompl.Client.Queue     992           3    0.0    0.0     0.0    0.0
           hasQopt                          Network.Mom.Stompl.Client.Queue     993           6    0.0    0.0     0.0    0.0
          mkUniqueSubId                     Factory                             988           0    0.0    0.0     0.0    0.0
           mkUniqueId                       Factory                             989           0    0.0    0.0     0.0    0.0
            mkUniqueId.\                    Factory                             991           3    0.0    0.0     0.0    0.0
             mkUniqueId.\.x'                Factory                            1049           3    0.0    0.0     0.0    0.0
              incSub                        Factory                            1050           3    0.0    0.0     0.0    0.0
               incX                         Factory                            1051           3    0.0    0.0     0.0    0.0
         connected                          Protocol                            984           3    0.0    0.0     0.0    0.0
         getCon                             State                               971           3    0.0    0.0     0.0    0.0
          withCon                           State                               972           3    0.0    0.0     0.0    0.0
           withCon.\                        State                               973           3    0.0    0.0     0.0    0.0
            withCon.\.cs'                   State                              1000           3    0.0    0.0     0.0    0.0
             updCon                         State                              1001           3    0.0    0.0     0.0    0.0
              delete'                       State                              1002           3    0.0    0.0     0.0    0.0
               deleteBy'                    State                              1003           3    0.0    0.0     0.0    0.0
                ==                          State                              1004           3    0.0    0.0     0.0    0.0
            getCon.\                        State                               980           3    0.0    0.0     0.0    0.0
            findCon                         State                               974           3    0.0    0.0     0.0    0.0
             findCon.\                      State                               975           3    0.0    0.0     0.0    0.0
     whenConnected.whenBeating.\            Network.Mom.Stompl.Client.Queue     966           1    0.0    0.0     0.0    0.0
     whenConnected.whenBeating              Network.Mom.Stompl.Client.Queue     960           1    0.0    0.0     0.0    0.0
    addCon                                  State                               956           1    0.0    0.0     0.0    0.0
     addCon.\                               State                               958           1    0.0    0.0     0.0    0.0
    mkUniqueConId                           Factory                             952           0    0.0    0.0     0.0    0.0
     mkUniqueId                             Factory                             953           0    0.0    0.0     0.0    0.0
      mkUniqueId.\                          Factory                             955           1    0.0    0.0     0.0    0.0
       mkUniqueId.\.x'                      Factory                             977           1    0.0    0.0     0.0    0.0
        incCon                              Factory                             978           1    0.0    0.0     0.0    0.0
         incX                               Factory                             979           1    0.0    0.0     0.0    0.0
    connected                               Protocol                            949           1    0.0    0.0     0.0    0.0
   withConnection.mx                        Network.Mom.Stompl.Client.Queue     935           1    0.0    0.0     0.0    0.0
    oMaxRecv                                State                               936           1    0.0    0.0     0.0    0.0
   withConnection.(...)                     Network.Mom.Stompl.Client.Queue     920           1    0.0    0.0     0.0    0.0
    oCliId                                  State                               921           1    0.0    0.0     0.0    0.0
   withConnection.ci                        Network.Mom.Stompl.Client.Queue     919           1    0.0    0.0     0.0    0.0
   withConnection.p                         Network.Mom.Stompl.Client.Queue     917           1    0.0    0.0     0.0    0.0
   withConnection.(...)                     Network.Mom.Stompl.Client.Queue     912           1    0.0    0.0     0.0    0.0
    oAuth                                   State                               913           1    0.0    0.0     0.0    0.0
   withConnection.u                         Network.Mom.Stompl.Client.Queue     911           1    0.0    0.0     0.0    0.0
   withConnection.beat                      Network.Mom.Stompl.Client.Queue     895           1    0.0    0.0     0.0    0.0
    oHeartBeat                              State                               896           1    0.0    0.0     0.0    0.0
   withConnection.t                         Network.Mom.Stompl.Client.Queue     892           1    0.0    0.0     0.0    0.0
    oStomp                                  State                               893           1    0.0    0.0     0.0    0.0
   connect                                  Protocol                            881           1    0.0    0.0     0.0    0.0
    connect.c                               Protocol                            908           1    0.0    0.0     0.0    0.0
     mkConnection                           Protocol                            909           1    0.0    0.0     0.0    0.0
    connectBroker                           Protocol                            889           1    0.0    0.0     0.0    0.0
     connectBroker.c'                       Protocol                            946           1    0.0    0.0     0.0    0.0
      handleConnected                       Protocol                            947           1    0.0    0.0     0.0    0.0
     receive                                Socket                              929           1    0.0    0.0     0.0    0.0
      handlePartial                         Socket                              930           1    0.0    0.0     0.0    0.0
       initReceiver                         Socket                              940           0    0.0    0.0     0.0    0.0
        put                                 Socket                              941           1    0.0    0.0     0.0    0.0
       handlePartial.prs                    Socket                              939           1    0.0    0.0     0.0    0.0
       getInput                             Socket                              931           1    0.0    0.0     0.0    0.0
     send                                   Socket                              903           1    0.0    0.0     0.0    0.0
      resend                                Socket                              924           1    0.0    0.0     0.0    0.0
       resend.t                             Socket                              927           1    0.0    0.0     0.0    0.0
      send.s                                Socket                              907           1    0.0    0.0     0.0    0.0
     initWriter                             Socket                              902           0    0.0    0.0     0.0    0.0
      lockSock                              Socket                              904           1    0.0    0.0     0.0    0.0
     initReceiver                           Socket                              900           0    0.0    0.0     0.0    0.0
      get                                   Socket                              932           1    0.0    0.0     0.0    0.0
     connectBroker.mk                       Protocol                            891           1    0.0    0.0     0.0    0.0
     mkConF                                 Protocol                            890           1    0.0    0.0     0.0    0.0
      mkConF.cHdr                           Protocol                            918           1    0.0    0.0     0.0    0.0
      mkConF.pHdr                           Protocol                            916           1    0.0    0.0     0.0    0.0
      mkConF.uHdr                           Protocol                            910           1    0.0    0.0     0.0    0.0
    connect                                 Socket                              882           1    0.0    0.0     0.0    0.0
     connect.p                              Socket                              888           1    0.0    0.0     0.0    0.0
     tryConnect                             Socket                              886           1    0.0    0.0     0.0    0.0
      tryConnect.mbA                        Socket                              887           1    0.0    0.0     0.0    0.0
     connect.hints                          Socket                              885           1    0.0    0.0     0.0    0.0
 CAF:main                                   Main                                875           0    0.0    0.0     0.0    0.0
  main                                      Main                                876           1    0.0    0.0     0.0    0.0
 CAF:tstSub                                 Main                                874           0    0.0    0.0     0.0    0.0
  tstSub                                    Main                                877           1    0.0    0.0     0.0    0.0
   withConnection                           Network.Mom.Stompl.Client.Queue     878           1    0.0    0.0     0.0    0.0
 CAF:tstSub6                                Main                                873           0    0.0    0.0     0.0    0.0
  tstSub                                    Main                               1052           0    0.0    0.0     0.0    0.0
   tstSub.\                                 Main                               1053           0    0.0    0.0     0.0    0.0
 CAF:tstSub8                                Main                                872           0    0.0    0.0     0.0    0.0
  tstSub                                    Main                               1126           0    0.0    0.0     0.0    0.0
   tstSub.\                                 Main                               1127           0    0.0    0.0     0.0    0.0
 CAF:tstSub9                                Main                                871           0    0.0    0.0     0.0    0.0
  tstSub                                    Main                               1098           0    0.0    0.0     0.0    0.0
   tstSub.\                                 Main                               1099           0    0.0    0.0     0.0    0.0
 CAF:tstSub12                               Main                                869           0    0.0    0.0     0.0    0.0
  tstSub                                    Main                                884           0    0.0    0.0     0.0    0.0
 CAF:tstSub5                                Main                                868           0    0.0    0.0     0.0    0.0
 CAF:vers_rmPr                              Network.Mom.Stompl.Client.Queue     853           0    0.0    0.0     0.0    0.0
  vers                                      Network.Mom.Stompl.Client.Queue     894           1    0.0    0.0     0.0    0.0
 CAF:isThrd_rmPt                            Network.Mom.Stompl.Client.Queue     851           0    0.0    0.0     0.0    0.0
  isThrd                                    Network.Mom.Stompl.Client.Queue    1533           1    0.0    0.0     0.0    0.0
 CAF:period_ro2D                            Network.Mom.Stompl.Client.Queue     848           0    0.0    0.0     0.0    0.0
  withConnection                            Network.Mom.Stompl.Client.Queue     962           0    0.0    0.0     0.0    0.0
   whenConnected                            Network.Mom.Stompl.Client.Queue     963           0    0.0    0.0     0.0    0.0
    whenConnected.period                    Network.Mom.Stompl.Client.Queue     964           1    0.0    0.0     0.0    0.0
 CAF:lvl2_ro2a                              Network.Mom.Stompl.Client.Queue     825           0    0.0    0.0     0.0    0.0
  withConnection                            Network.Mom.Stompl.Client.Queue    1555           0    0.0    0.0     0.0    0.0
   whenConnected                            Network.Mom.Stompl.Client.Queue    1556           0    0.0    0.0     0.0    0.0
    whenConnected.whenListening             Network.Mom.Stompl.Client.Queue    1557           0    0.0    0.0     0.0    0.0
     listen                                 Network.Mom.Stompl.Client.Queue    1558           0    0.0    0.0     0.0    0.0
      listen.\                              Network.Mom.Stompl.Client.Queue    1559           0    0.0    0.0     0.0    0.0
 CAF:initReceiver1                          Socket                              803           0    0.0    0.0     0.0    0.0
  initReceiver                              Socket                              899           1    0.0    0.0     0.0    0.0
 CAF:initWriter1                            Socket                              801           0    0.0    0.0     0.0    0.0
  initWriter                                Socket                              901           1    0.0    0.0     0.0    0.0
 CAF:connect2                               Socket                              800           0    0.0    0.0     0.0    0.0
  connect                                   Socket                              883           0    0.0    0.0     0.0    0.0
 CAF:maxStep                                Socket                              793           0    0.0    0.0     0.0    0.0
  maxStep                                   Socket                             1362           1    0.0    0.0     0.0    0.0
 CAF:disconnect1                            Socket                              791           0    0.0    0.0     0.0    0.0
  disconnect                                Socket                             1540           1    0.0    0.0     0.0    0.0
 CAF:initWriter2                            Socket                              790           0    0.0    0.0     0.0    0.0
  releaseSock                               Socket                              928           1    0.0    0.0     0.0    0.0
 CAF:period_rass                            Protocol                            702           0    0.0    0.0     0.0    0.0
  connect                                   Protocol                            942           0    0.0    0.0     0.0    0.0
   connectBroker                            Protocol                            943           0    0.0    0.0     0.0    0.0
    connectBroker.period                    Protocol                            944           1    0.0    0.0     0.0    0.0
 CAF:getWr                                  Protocol                            696           0    0.0    0.0     0.0    0.0
  getWr                                     Protocol                           1039           1    0.0    0.0     0.0    0.0
 CAF:getSock                                Protocol                            694           0    0.0    0.0     0.0    0.0
  getSock                                   Protocol                            925           1    0.0    0.0     0.0    0.0
 CAF:getRc                                  Protocol                            692           0    0.0    0.0     0.0    0.0
  getRc                                     Protocol                           1010           1    0.0    0.0     0.0    0.0
 CAF:con                                    State                               673           0    0.0    0.0     0.0    0.0
  con                                       State                               957           1    0.0    0.0     0.0    0.0
 CAF:oMaxRecv1                              State                               672           0    0.0    0.0     0.0    0.0
  oMaxRecv                                  State                               937           0    0.0    0.0     0.0    0.0
   stdRecv                                  State                               938           1    0.0    0.0     0.0    0.0
 CAF:oHeartBeat2                            State                               670           0    0.0    0.0     0.0    0.0
  oHeartBeat                                State                               897           0    0.0    0.0     0.0    0.0
   noBeat                                   State                               898           1    0.0    0.0     0.0    0.0
 CAF:oCliId1                                State                               669           0    0.0    0.0     0.0    0.0
  oCliId                                    State                               922           0    0.0    0.0     0.0    0.0
   noCliId                                  State                               923           1    0.0    0.0     0.0    0.0
 CAF:oAuth1                                 State                               668           0    0.0    0.0     0.0    0.0
  oAuth                                     State                               914           0    0.0    0.0     0.0    0.0
   noAuth                                   State                               915           1    0.0    0.0     0.0    0.0
 CAF:msgContent                             State                               666           0    0.0    0.0     0.0    0.0
  msgContent                                State                              1358           1    0.0    0.0     0.0    0.0
 CAF:mkUniqueConId1                         Factory                             663           0    0.0    0.0     0.0    0.0
  mkUniqueConId                             Factory                             950           1    0.0    0.0     0.0    0.0
   mkUniqueId                               Factory                             951           1    0.0    0.0     0.0    0.0
 CAF:mkUniqueSubId1                         Factory                             659           0    0.0    0.0     0.0    0.0
  mkUniqueSubId                             Factory                             986           1    0.0    0.0     0.0    0.0
   mkUniqueId                               Factory                             987           1    0.0    0.0     0.0    0.0
 CAF:subid                                  Factory                             653           0    0.0    0.0     0.0    0.0
  subid                                     Factory                             990           1    0.0    0.0     0.0    0.0
 CAF:conid                                  Factory                             651           0    0.0    0.0     0.0    0.0
  conid                                     Factory                             954           1    0.0    0.0     0.0    0.0
 CAF:lvl23_rBjN                             Registry                            630           0    0.0    0.0     0.0    0.0
  register                                  Registry                           1189           0    0.0    0.0     0.0    0.0
   register.hs                              Registry                           1190           0    0.0    0.0     0.0    0.0
 CAF:lvl22_rBjM                             Registry                            629           0    0.0    0.0     0.0    0.0
  register                                  Registry                           1187           0    0.0    0.0     0.0    0.0
   register.hs                              Registry                           1188           0    0.0    0.0     0.0    0.0
 CAF:lvl21_rBjL                             Registry                            628           0    0.0    0.0     0.0    0.0
  register                                  Registry                           1185           0    0.0    0.0     0.0    0.0
   register.hs                              Registry                           1186           0    0.0    0.0     0.0    0.0
 CAF:lvl20_rBjK                             Registry                            627           0    0.0    0.0     0.0    0.0
  register                                  Registry                           1183           0    0.0    0.0     0.0    0.0
   register.hs                              Registry                           1184           0    0.0    0.0     0.0    0.0
 CAF:lvl19_rBjJ                             Registry                            626           0    0.0    0.0     0.0    0.0
  register                                  Registry                           1179           0    0.0    0.0     0.0    0.0
   register.hs                              Registry                           1180           0    0.0    0.0     0.0    0.0
 CAF:lvl17_rBjH                             Registry                            625           0    0.0    0.0     0.0    0.0
  register                                  Registry                           1177           0    0.0    0.0     0.0    0.0
   register.hs                              Registry                           1178           0    0.0    0.0     0.0    0.0
 CAF:lvl16_rBjG                             Registry                            624           0    0.0    0.0     0.0    0.0
  register                                  Registry                           1175           0    0.0    0.0     0.0    0.0
   register.hs                              Registry                           1176           0    0.0    0.0     0.0    0.0
 CAF:getHB4                                 Registry                            623           0    0.0    0.0     0.0    0.0
  getHB                                     Registry                           1253           0    0.0    0.0     0.0    0.0
 CAF:unRegister1                            Registry                            601           0    0.0    0.0     0.0    0.0
  unRegister                                Registry                           1542           0    0.0    0.0     0.0    0.0
   unRegister.\                             Registry                           1546           0    0.0    0.0     0.0    0.0
    unRegister.\.\                          Registry                           1547           0    0.0    0.0     0.0    0.0
   withWriter                               Network.Mom.Stompl.Client.Queue    1543           0    0.0    0.0     0.0    0.0
    unRegister.\                            Registry                           1544           0    0.0    0.0     0.0    0.0
     unRegister.\.\                         Registry                           1545           0    0.0    0.0     0.0    0.0
 CAF:unRegister3                            Registry                            600           0    0.0    0.0     0.0    0.0
  unRegister                                Registry                           1551           0    0.0    0.0     0.0    0.0
   unRegister.\                             Registry                           1552           0    0.0    0.0     0.0    0.0
    unRegister.\.\                          Registry                           1553           0    0.0    0.0     0.0    0.0
 CAF:unRegister4                            Registry                            599           0    0.0    0.0     0.0    0.0
 CAF:unRegister6                            Registry                            596           0    0.0    0.0     0.0    0.0
  unRegister                                Registry                           1436           0    0.0    0.0     0.0    0.0
   unRegister.hs                            Registry                           1437           0    0.0    0.0     0.0    0.0
 CAF:unRegister7                            Registry                            595           0    0.0    0.0     0.0    0.0
  unRegister                                Registry                           1434           0    0.0    0.0     0.0    0.0
   unRegister.hs                            Registry                           1435           0    0.0    0.0     0.0    0.0
 CAF:unRegister8                            Registry                            594           0    0.0    0.0     0.0    0.0
  unRegister                                Registry                           1432           0    0.0    0.0     0.0    0.0
   unRegister.hs                            Registry                           1433           0    0.0    0.0     0.0    0.0
 CAF:unRegister10                           Registry                            593           0    0.0    0.0     0.0    0.0
  unRegister                                Registry                           1430           0    0.0    0.0     0.0    0.0
   unRegister.hs                            Registry                           1431           0    0.0    0.0     0.0    0.0
 CAF:unRegister11                           Registry                            592           0    0.0    0.0     0.0    0.0
  unRegister                                Registry                           1428           0    0.0    0.0     0.0    0.0
   unRegister.hs                            Registry                           1429           0    0.0    0.0     0.0    0.0
 CAF:getSC3                                 Registry                            588           0    0.0    0.0     0.0    0.0
  getSC                                     Registry                           1249           0    0.0    0.0     0.0    0.0
 CAF:$fShowJobType2                         Registry                            582           0    0.0    0.0     0.0    0.0
  showsPrec                                 Registry                           1182           0    0.0    0.0     0.0    0.0
 CAF:$fShowPatternsException11              Types                               557           0    0.0    0.0     0.0    0.0
  showsPrec                                 Types                              1550           0    0.0    0.0     0.0    0.0
 CAF:readStatusCode10                       Types                               526           0    0.0    0.0     0.0    0.0
  readStatusCode                            Types                              1251           0    0.0    0.0     0.0    0.0
 CAF                                        Network.Mom.Stompl.Frame            521           0    0.0    0.0     0.0    0.0
 CAF                                        Network.Mom.Stompl.Parser           520           0    0.0    0.0     0.0    0.0
 CAF                                        Network.BSD                         516           0    0.0    0.0     0.0    0.0
 CAF                                        Codec.MIME.Type                     509           0    0.0    0.0     0.0    0.0
 CAF                                        GHC.Conc.Sync                       490           0    0.0    0.0     0.0    0.0
 CAF                                        GHC.Exception                       489           0    0.0    0.0     0.0    0.0
 CAF                                        GHC.IO.Encoding                     487           0    0.0    0.0     0.0    0.0
 CAF                                        GHC.IO.Handle.FD                    484           0    0.0    0.0     0.0    0.0
 CAF                                        Data.Unique                         477           0    0.0    0.0     0.0    0.0
 CAF                                        Text.Read.Lex                       474           0    0.0    0.0     0.0    0.0
 CAF                                        GHC.Conc.Signal                     471           0    0.0    0.0     0.0    0.0
 CAF                                        GHC.IO.Encoding.Iconv               469           0    0.0    0.0     0.0    0.0
 CAF                                        System.Timeout                      463           0    0.0    0.0     0.0    0.0
