X_RANGE 1.83
Y_RANGE 518152.00
ORDER OTHER 1
ORDER <ghc-prim:GHC.CString.unpack_s2w> 2
ORDER Connection 3
ORDER <ghc-prim:GHC.CString.sat_s4l> 4
ORDER MUT_ARR_PTRS_CLEAN 5
ORDER MVar 6
ORDER ChItem 7
ORDER <stompl-0.1.1:Network.Mom.Stompl.Frame.sat_s4hj> 8
ORDER <stompl-0.1.1:Network.Mom.Stompl.Frame.sat_s4hi> 9
ORDER <stompl-0.1.1:Network.Mom.Stompl.Frame.sat_s4hg> 10
ORDER MVAR 11
ORDER <stompl-0.1.1:Network.Mom.Stompl.Parser.a7_sig9> 12
ORDER <stompl-0.1.1:Network.Mom.Stompl.Parser.n_si7y> 13
ORDER <stompl-0.1.1:Network.Mom.Stompl.Parser.a14_si7T> 14
ORDER MsgFrame 15
ORDER <utf8-string-0.3.7:Data.ByteString.UTF8.sat_sc8u> 16
ORDER (,) 17
ORDER PS 18
ORDER ARR_WORDS 19
ORDER : 20
SHADE OTHER 0.00
SHADE <ghc-prim:GHC.CString.unpack_s2w> 0.00
SHADE Connection 0.00
SHADE <ghc-prim:GHC.CString.sat_s4l> 0.00
SHADE MUT_ARR_PTRS_CLEAN 0.10
SHADE MVar 0.10
SHADE ChItem 0.10
SHADE <stompl-0.1.1:Network.Mom.Stompl.Frame.sat_s4hj> 0.10
SHADE <stompl-0.1.1:Network.Mom.Stompl.Frame.sat_s4hi> 0.00
SHADE <stompl-0.1.1:Network.Mom.Stompl.Frame.sat_s4hg> 0.00
SHADE MVAR 0.00
SHADE <stompl-0.1.1:Network.Mom.Stompl.Parser.a7_sig9> 0.00
SHADE <stompl-0.1.1:Network.Mom.Stompl.Parser.n_si7y> 0.05
SHADE <stompl-0.1.1:Network.Mom.Stompl.Parser.a14_si7T> 0.05
SHADE MsgFrame 0.05
SHADE <utf8-string-0.3.7:Data.ByteString.UTF8.sat_sc8u> 0.05
SHADE (,) 0.10
SHADE PS 0.10
SHADE ARR_WORDS 0.10
SHADE : 0.10
